%0 Journal Article
%A 杜淑英
%A 张育
%A 崔洋海
%A 王全虹
%A 李有权
%+ 首都医科大学宣武医院医患关系协调办公室;首都医科大学宣武医院门诊部;首都医科大学宣武医院医务处;
%T 医务人员工作倦怠干预策略的思考
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 10
%K 医务人员;工作倦怠;干预策略
%X 在医务人员中普遍存在的、被视为"职业杀手"的工作倦怠,不仅严重影响了医务人员的身心健康,而且影响到医学科学事业的可持续发展。建立积极的、有效减少和缓解医务人员工作倦怠的干预策略,从而提高医务人员应对工作倦怠的能力和身心健康水平。
%P 30-31+43
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRyPQOD1OZ8S3HeFf3cV4KLg98fRNXWUBfkHVZd_Em-8PYSx4kYP2OeaBj9EbPiNXmlAMFC6ChZFDQVGEljkb2iJgjdtc3hYQ_QrXQZ0CxDgA-90XbYcwk9rwFpWDAx71s=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李斌
%A 孙晓阳
%A 王晓炜
%A 王锦帆
%+ 南京医科大学附属淮安第一医院;南京医科大学第四临床医学院;
%T 非医疗事故鉴定案例中医患沟通障碍因素分析
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 10
%K 医疗事故;鉴定案例;医患沟通;障碍;分析
%X 采用自行设计的调查问卷,对某市医学会非医疗事故鉴定案例中存在医患沟通障碍因素的86份案例进行回顾性分析,其中大于60岁和14岁以下患者,初中及以下文化层次患者、中青年医师、外科医师较容易发生医患沟通障碍。医疗机构应提高医务人员的人文素养与沟通技能,合理配置人力资源等方式来加强医患沟通。
%P 28-29+34
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRHw-chrDGyFhhe80PzlrhVEjcBPktBfabav49_0jGvUQbxE1496Bllggth2jIFQllF3OnnLfHTwIjCG5DMre613r7yd4LFow7yWyTAvwsjZSMilzaA7e0vwaI8lJ2LncI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张浩书
%+ 南京师范大学法学院;
%T 法律如何实现公共政策——从“孕妇死亡”事件切入
%J 河北法学
%D 2009
%V 27
%N 10
%K 法律;公共政策;举证责任倒置
%X 通过在《证据规定》与《医疗机构管理条例》第33条两者之间建立起有意义的关联,揭示"孕妇死亡"事件背后的制度因素,开启悲剧事件背后的制度性力量,进而指出公共政策进入法律及其实践后所可能出现的扭曲与异化,从而提出法律在面对公共政策时态度必须谨慎,要警惕公共政策进入法律及其实践后的风险,并指出法律在实现公共政策上可以适当地引入市场机制,可以直接由市场调节来选择利益的分配,从而替代仅仅靠立法或行政的资源配置手段。
%P 171-177
%@ 1002-3933
%U https://link.cnki.net/doi/10.16494/j.cnki.1002-3933.2009.10.008
%R 10.16494/j.cnki.1002-3933.2009.10.008
%W CNKI

%0 Journal Article
%A 丁凤楚
%A 赵清明
%+ 华东政法大学博士后流动站;上海财经大学法学院;
%T 论强制保险人介入医患纠纷处理制度
%J 河北法学
%D 2009
%V 27
%N 10
%K 强制保险人;介入;医患纠纷;抗辩;和解
%X 医疗机构在投保了强制医责险之后,将其对患者的医疗纠纷处理权转移给强制保险人,不仅满足了保险合同履行上的诚实信用原则的要求,更是有利于实现医疗责任强制保险制度的社会公益的目的。因此,我国未来的强制医责险制度应当明确规定强制保险人介入医患纠纷处理制度,即,强制保险人代(被保险人)行抗辩或和解的义务,或者强制保险人参与纠纷处理并适度地控制被保险人的抗辩或和解行为的权利。
%P 86-90
%@ 1002-3933
%U https://link.cnki.net/doi/10.16494/j.cnki.1002-3933.2009.10.018
%R 10.16494/j.cnki.1002-3933.2009.10.018
%W CNKI

%0 Journal Article
%A 王志杰
%A 吕刚
%A 刘雪莹
%A 张悦
%+ 辽宁医学院;
%T 辽宁省医患双方道德素养现状的调查与分析
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 09
%K 道德素养;调查;分析
%X 通过对辽宁省医患双方道德素养现状的调查显示,医患双方道德素养不高,参差不齐,医患双方道德素养不高的原因有社会不良环境的影响,医学伦理教育的缺失,医学职业精神道德内驱力形成机制没有建立,缺乏诚信文化。还存在许多深层次的社会原因。
%P 47-48
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRjbtdLu_gdC5J9FKcGm7LR9euPwwitTKmwU1jk58zmFkkwpv75AF36hbRdYWkHuEZYJJ6yE9EHrTetWLKb7ihP-4LOUrfWvOEAmgfu8aPue2lztKSfpmNsGGbJ5ANZzzE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 金起文
%T 是维权,还是违法?——透视“职业医闹”
%J 社会观察
%D 2009
%N 08
%X <正>近年来,"医闹"事件屡屡在全国各大医院上演。据报道,6月21日上午,福建南平市第一医院因患者接受手术后死亡,医患双方发生纠纷,多名医护人员被打伤,受伤最重的医生被砍了6刀。随后南平市多家医院的数百名医护人员强烈抗议这种医闹行为,要求有关部门严惩伤人医闹。6月26日3
%P 30-31
%@ 1672-3171
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jT3RCY_hLhR64uylpbuNKBJeu9qkrecZwRRs7CuJQT8FVwO9aOEr77ldTclAiLdH4zEHTCZcxRLbQnbR18wO366ztm5Z1060pYn95-f2hGGB674bRXUQ_iNharLD93gMrs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李元来
%+ 安庆师范学院人文与社会学院;
%T 医疗纠纷协商解决中医患双方的行动逻辑
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 08
%K 医疗纠纷;私了场;行动逻辑
%X 医疗纠纷私了场是医患双方在医疗纠纷协商处理过程中所处不同位置关系而构成的一个社会空间,它由医疗场和情理场构成,具有争夺性和妥协性。一起医疗纠纷的协商解决往往是医方和患方在私了场中进行策略性互动的交往过程。在此过程中,患方秉承小事闹大的行动逻辑;医方则践行大事化小的行动逻辑。
%P 28-29
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRdeIPmSKkwFOarM4DfuKjjNXoRN2uM2lX-IdJsae0fxWbpTP_8ASJxyG36bByR8wXZVarb2TIYTCrl8ehieTihnSyKgPT0uxp_ye8KT5MAWHst4HarDqnsJODZxDMsg7w=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘丽
%A 谢铮
%A 邱泽奇
%A 张拓红
%+ 北京大学医学部公共卫生学院;北京大学中国社会科学调查中心;
%T 不同级别医院医患关系现状及医方影响因素分析
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 08
%K 医患关系;影响因素;不同级别;医院
%X 通过在10家医院中选取医护人员进行问卷调查及个人深入访谈,发现医护人员对医患关系和谐程度评分为59.9分,不同级别医院间存在差异,低级别医院评分较高(农村县医院评分为66.8分,乡镇卫生院评分为77.4分)。可能的医方因素包括医患沟通情况、工作压力及自觉职业风险情况。由此可见,改善医患关系需要医护人员、医疗机构和社会的共同努力。
%P 30-31+36
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRdeIPmSKkwFOarM4DfuKjjNXoRN2uM2lX-IdJsae0fxWbpTP_8ASJxMhLbsWrzda2fHIhlN2cCqdcw_kM7RuLswaSMkJr59DiY0jPF_J46FMQOpCq0w6WvBhHKu-6mwy8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘颖
%A 杨健
%+ 北京大学公共卫生学院卫生政策与管理系;
%T 试论我国病人权利保护机制的完善
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 08
%K 病人权利;法律规范;行业自治规范
%X 保护病人的权利直接关系到人权保障,已成为社会热点问题。在分析我国病人权利保护的现状和存在问题的基础上,提出了在制度、观念、社会自治等层面如何改进的举措,主要包括推进医院管理体制改革、法律规范的完善、健全行业自治规范、推进社会自治、建设和谐医患关系等方面。
%P 52-53+64
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTE7lvI7I9c-alL8BKj0KKSHyJB8E1WT3A6fjaGQSAQmyGQhw0Vx_hHqEetZd6ZziYdAz5dX1407N36RVARQO5QQfEg6vOSIJh6tUgX__tZRTS6EKVpi-c-tbKaVTtWFOU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 司福亭
%+ 中州大学校长办公室;
%T 构建和谐医患关系的思考
%J 郑州大学学报(哲学社会科学版)
%D 2009
%V 42
%N 04
%K 医患关系;和谐社会
%X 构建和谐的医患关系是建设社会主义和谐社会不可或缺的一个重要内容。影响医患关系和谐的原因主要是医疗卫生体制的改革不完善,国家对医疗卫生的投入不足,城乡医疗保障体系建设的滞后,政府的监管职能没有切实履行,医疗机构服务质量跟不上等。和谐医患关系的构建需要政府加快医疗卫生体制改革,建立起覆盖全社会的基本医疗社会保障体系;医疗机构需要加强医德医风建设,提高医疗服务质量,建立完善沟通制度,促进与社会各界关系的和谐、融洽。
%P 93-95
%@ 1001-8204
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRQ3IyErCEhVIH-T8mgT98wMCKRPrcPah5UyOe_2kDNP6u2mb57ybCjqbL3wBSmt1_BgnKFuhOLvv1eAK8_BW7uupVEwks7c--kWJXRpBy2ma-gbgRu3jp4R64GDribqrY=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 常峰
%A 达庆利
%A 张子蔚
%+ 东南大学经济管理学院;中国药科大学国际医药商学院;
%T 社会医疗保险补偿机制设计研究
%J 东南大学学报(哲学社会科学版)
%D 2009
%V 11
%N 04
%K 医药费用;医疗保险;补偿机制;委托代理理论
%X 由于患者在面对不同类型的疾病时,既不会总是缺乏信息和判断力,也不会总是具有良好的辨别力,统一的补偿机制可能不是最优的,应当根据疾病的具体情况分别建立不同的补偿机制。沿着这一思路,本文在分析影响患者进行治疗方案合理选择的因素的基础上,运用委托代理理论的一般模型讨论了医患关系长期性、治疗方案替代性和辅助制度完善性等因素对最优补偿机制的影响。然后,在模型研究的基础上提出了改革我国社会医疗保险的补偿机制的相关政策建议。
%P 57-61+125+127
%@ 1671-511X
%U https://link.cnki.net/doi/10.13916/j.cnki.issn1671-511x.2009.04.022
%R 10.13916/j.cnki.issn1671-511x.2009.04.022
%W CNKI

%0 Journal Article
%A 姚红玲
%A 余奇劲
%+ 武汉大学人民医院麻醉科;
%T 论麻醉知情同意书与和谐的医患关系
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 07
%K 麻醉;知情同意;医患关系
%X 麻醉知情同意书是现代医疗制度中的最为重要的医疗文书之一。全面介绍了麻醉知情同意书的内容,分析了麻醉知情同意书体现的医患权利和义务,探讨了如何应用它来构建和谐的医患关系,并且针对麻醉知情同意书在构建和谐医患关系的过程中存在的一些突出问题进行了必要的深入思考。
%P 24-26
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSl5PzUo7CcaJN156SeYmfzmc-tXVwjpwjqo2uDvUyIhIG7ORH7k74xI994Hs80yXrYSOP84VsRMtOVyyomEoPfrJx_XirtE1hSwHQz7o3z_i3KctKxkmD2s4PsMU7Hx7k=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 涂玲
%A 张新庆
%A 任南
%A 彭红
%+ 中南大学生殖与干细胞工程研究所;中国协和医科大学社会科学系;中南大学湘雅医院;
%T 我国医务工作者心理健康现状及分析
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 07
%K 心理健康;亚健康;医患关系;医疗改革
%X 对3665位医务人员的调查结果揭示,医务人员的心理健康状况不容乐观,一直和经常感觉到身体不适的已经占整个调研人群的大多数,而经常处于精神应急状态的抑郁、强迫以及焦虑、烦躁等现象的个体,已经占到医务人群的1/3以上。这种状况可能直接干扰他们正常的临床思维,影响医患关系,影响诊疗全过程,造成误诊误治,最终导致医疗质量的下降。
%P 44-46
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRFllkiBBZhwkpm598js8t8n4nn3A2UQRKWSpcodvGPMQH_YG0kIkrNgJs1PQ5uConeTL38uyH7WEKrHUgesdqp_SPppUwqYrc9XUqKTQwPmPBULczu_Q8ynI2qCNtyvHs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 曹永福
%A 张晓芬
%A 杨同卫
%+ 山东大学人文医学研究中心;浙江省宁波市92858部队医院;
%T 论医师的人文执业能力及其培养
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 06
%K 医师人文执业能力;必要性和重要性;培养
%X 提出了"医师人文执业能力"的概念,认为培养该能力是现代医学教育的潮流,是新的医学模式对医师素质的要求,是构建和谐医患关系的迫切需要,是基于病人的需要;最后提出有关培养医师人文执业能力的途径和方法:完善人文医学课程的设置,发挥专业教学的作用,营造良好的人文医学教育氛围,创建医学人文教育的平台和载体。
%P 9-12
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jR1MrxrIl7iS5mxlO0UZery48OZmsajK4f82pfBTYFeomu8ouOi7OzQquf8K1QB2wF8-2QrgAOQUsOpXfGc6Jn22rQWhuOQWORk8yCgOq1_4r2b9KurzT2Ghiby_usmKDo=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郭永松
%+ 浙江医学高等专科学校;
%T 医务社会工作处理医患纠纷的机制研究
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 06
%K 医务社会工作;医疗纠纷;机制
%X 通过文献查阅、现场调查等方法了解医务社会工作在我国的发展现状。发现我国的医务社会工作已经起步,但存在着诸多困难和问题;因此,要加大对医务社会工作的宣传力度,政府要从制订政策、落实岗位等层面支持这项工作,同时要加强对医务社会工作人才的培养和培训。
%P 32-33
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jR1MrxrIl7iS5mxlO0UZery48OZmsajK4f82pfBTYFeomu8ouOi7OzQ-uIbTtOO9xkL7i4Tmi49wYZkoMDWQlv-Zn9EULVGkFtLg6ETl43WwxUN-1jOec1tI_DmW-cYPZs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杨阳
%+ 大连医科大学;
%T 不同医疗体制下医患信任关系之比较:中国与新西兰
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 06
%K 医患关系;医疗制度;信任;比较研究
%X 通过选择实行福利社会制度和全民免费医疗的新西兰作为参照,在介绍和比较中国与新西兰各自医疗体制状况的背景下,分析中国与新西兰的医患信任状况。通过比较发现,两国在制度层面上患者均对医疗体制的信心不足;但在个体层面上,新西兰的医患信任程度要远高于中国,医疗投诉和纠纷相对较少。
%P 34-35+45
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTwFqL_Xrc_n8rHvkIe0Waow4Oomun8l2PDxBbtXvBm095wCk3-sGPlhVz-P937yJe0o1kl8XhbM9AEfVEzJ7oY21mjuzKElsc9brHQeDwaQGi7KpYx3K9B_XKwTOjaONw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王伟杰
%A 钱丽荣
%A 周赞华
%+ 丽水学院医学院;
%T 我国医患信任的法律制度研究
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 06
%K 医患关系;信任;法律制度
%X 为揭示现行医患信任法律制度的缺陷,探讨完善法律制度建设的思路与途径;搜集法律制度等文献资料,并开展访谈,对研究问题的现实存在提供佐证;结果发现,我国已经构建了医患信任的法律制度体系,但制度设计、实施存在缺陷;医患信任法律制度必须进一步完善、创新。
%P 43-45
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSIdYKpFIhOY2oRfMQVB_1WnoDx7uuOhN7--K05D4FVMSrJrwHUN0TgOMVtbq6Cu36Y55drF2sKoERER77pCVf_n8V0nyZIp8Nuo7ZkjsY3EUUf5uXEnPwIYu03rSwML2Y=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张琪
%A 张捷
%+ 首都经济贸易大学劳动经济学院;
%T 医患关系性质的理论和实证分析——以北京市医生和患者的调查数据为例
%J 人口与经济
%D 2009
%V 
%N 03
%K 医患关系;医患关系紧张;医患关系性质
%X 通过理论分析及医患双方调查,揭示医患之间复杂关系的本质特征和内在规律,为医疗卫生体制改革和制度建设提供帮助。研究表明,医患关系是多种社会关系的复合体,其健康发展的基础是相互信任,回归这种淳朴的社会信任关系是和谐医患关系建立并延续的根本。
%P 83-88
%@ 1000-4149
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSfppsJ3lzxpqHcDuZv9GezQ95hqMEoU1x5kPcCLnTINbO7rj6Cf__v1JwCFMdOjA4kwMcULdiasaKKngPFR4OSGnDYL955haZ8BTtDcFLHY9H9RZqR5MsB-WSnymLjM8Y=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 罗萍
%A 曾志羽
%A 覃红
%A 李小萍
%A 胡振
%A 罗红叶
%+ 广西医科大学人事处;广西医科大学人文社科部;广西医科大学第一附属医院;广西医科大学成人教育学院;广西医科大学公共卫生学院;
%T 医患双方对医患关系及医疗职业认知差异的研究
%J 学术论坛
%D 2009
%V 32
%N 05
%K 医患关系;认知差异;调查研究
%X 通过对广西南宁市具有代表性的10所医院630名医方人员和626名患方人员进行调查并将结果进行比较分析,发现医患双方对医患关系的现状、性质、发展趋势及医务人员社会地位、医疗环境及医务人员职业压力的认知状况比较均有显著的差异。
%P 188-190+208
%@ 1004-4434
%U https://link.cnki.net/doi/10.16524/j.45-1002.2009.05.030
%R 10.16524/j.45-1002.2009.05.030
%W CNKI

%0 Journal Article
%A 董四平
%A 安艳芳
%A 方鹏骞
%+ 郧阳医学院附属人民医院;华中科技大学同济医学院医药卫生管理学院;
%T 论医患关系恶化的哲学根源:医学的异化
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 05
%K 医患关系;医学的异化;还原论
%X 针对医患关系恶化的现状论述了其哲学根源——现代医学的异化。在界定医学异化的概念并对其成因进行探讨的基础上,深入分析医学异化对医学和医患关系的影响,最后提出了消解医学异化和改善医患关系的对策,即坚持医学研究"还原论"与"整体论"的辩证统一;预防医生人格的进一步异化;坚持"以人为本"的医疗原则;切实加强医患之间的交流和沟通。
%P 24-26
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSbVr_Ri841AaP4V58OMCtDKGC0LRSxGy3ToSZsCq3X8qmLeVgDFP_uckMzH_9accH0DeK09KeREd3RoBaKz4ASTLzZNnbrvdK-0UyeD-BIbkcEupfjBJxXHjtFqVqdJTw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 祝彬
%+ 南京大学法学院;
%T 论患者最佳利益原则
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 05
%K 最佳利益;知情同意;预先指示
%X 尽管何为患者最佳利益尚无法明确进行统一的界定,但是患者最佳利益原则在英国等西方国家已经上升为医事法律的基本原则。患者最佳利益原则由传统的伦理和道德标准上升为法律准则符合社会的发展和患者的利益诉求,亦有利于改善我国当前的医患关系状况,我国将来修订相关医事法律时应将患者最佳利益原则确立为基本法律原则。
%P 33-35+41
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRlT9vMlnkrYoetTscyuf6V1AXtngNZozP9k1qoU7BklTIsZnKlGBjN5RwUtv2nFHl3290Cen1lNZvyIZV9Z6006-qNnfaYVpLx0mIbx6ECenQXE1L8yw8M2sSHc4lhnKw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 梁红娟
%A 李刚
%A 郭照江
%+ 第四军医大学唐都医院;第四军医大学社科部;
%T 和谐医患关系建设中的医患沟通艺术
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 05
%K 医患关系;沟通艺术
%X 在临床实践活动中,切身感悟到,建立和谐的医患关系,良好的职业道德素质是底线、娴熟的沟通技巧是保障、精湛的医疗技术是根本。必须重视诊疗过程中的沟通,知道患者想要得到什么,我们是否能够按照对方的心理需求去满足对方;沟通时对事不对人,如实告知患者医疗风险,平静应对患者告知后的知情不同意,这样,才能够最大限度增进了理解、促进医患和谐。
%P 36-38
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRRl49W8rg_Umu4fD9TWrOXeaRC0WX2_gSpWhHoBrvvkl8oftsYcxCqiVaUOzOXukM7hpV7i1Pz-pMp31hxqZ7QyhIlR3vu7L408gH7Au7yl8pQpOSb212TG-97MFXZ1fk=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 雷畅
%A 张思远
%+ 武汉大学口腔医学院;
%T 医患冲突中患方责任的认知差异性调查分析
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 05
%K 医患关系;患方责任;认知差异;医患冲突
%X 采取整群随机抽样,调查发现,患者对医疗特殊性的理解、患者对医疗的期望、患者对医生的信任程度、患者财力与生存希望间的矛盾、个别受害患者对医疗事故的过激反应、媒体的舆论导向、责任和后果等方面存在认知差异性。这种差异性会影响医患关系的发展。实施医患沟通是医患双方的需要,也是减少医患纠纷极好的方法之一。
%P 39-41
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRRl49W8rg_Umu4fD9TWrOXeaRC0WX2_gSpWhHoBrvvkl8oftsYcxCqoKd9sKDpjFuKtw7WSx3i6eGbOxoCQxbkGYHwM3wirtTPaArJ0rJTUyseiIUmdqF-cIHwQrlNoag=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张丹
%A 石东风
%+ 吉林大学公共卫生学院;
%T 医疗纠纷调处的法律问题研究
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 05
%K 医疗纠纷;调处;法制化
%X 目前有关医疗纠纷调处的法律问题研究,尚属卫生法学热点问题。着眼于医疗纠纷的调处机制,既考虑现实的机制作用本身,也顾及其相关影响因素,将医疗纠纷的调处置于卫生法制建设的大背景下,从"法制化"层面探寻其相对统一的法律化、制度化作用机制,期待能够为实现医疗纠纷调处的法制化统一提供建议。
%P 52-54
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTzndSKtGAg3elZ0k9G-FIQATqSnkIqAfec3MmLWD1WSiSdmzxTQjPSPsud1xeFFkW_lBNES9S8XMj6jgSIRGKavk6WYEMnegP25beiFOnTg3cf8v7tBKsoQq9DVMhqMlg=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 于国栋
%+ 山西大学外国语学院;
%T 医患交际中回述的会话分析研究
%J 外语教学
%D 2009
%V 30
%N 03
%K 回述;序列结构;执行模式;医患交际
%X 回述是一种会话常规,该行为对于明晰交际内容和避免可能发生的交际障碍具有积极的作用。本文在界定回述的前提下,提出了回述的序列组织,回述的特征以及回述的执行模式。并以发生在医院门诊中的170个医患交际的录音为基础,分析了回述在医患交际中出现的序列位置和执行的交际功能。我们发现回述在医患交际的信息收集阶段,身体检查阶段和给出治疗方案阶段被医生或者病人所使用,而且回述多数情况下是由医生来执行。医生采用回述的目的主要是为了确保所收集信息的准确性,病人采用回述的目的是为了避免误解医生给出的治疗方案。回述以及其他交际手段可以更多地被病人用来表达自己的观点和感受,从而获得更加满意的医疗服务。
%P 13-19
%@ 1000-5544
%U https://link.cnki.net/doi/10.16362/j.cnki.cn61-1023/h.2009.03.005
%R 10.16362/j.cnki.cn61-1023/h.2009.03.005
%W CNKI

%0 Journal Article
%A 陈阳
%A 沈乐平
%A 周兴挺
%+ 华南理工大学工商管理学院管理科学与工程学科博士后流动站;清远医药集团博士后科研工作站;华南理工大学工商管理学院;广东省清远医药集团博士后科研工作站;
%T 医疗纠纷民事诉讼存在的问题及对策
%J 东南学术
%D 2009
%V 
%N 03
%K 医疗纠纷;民事诉讼;争议;对策
%X 医疗纠纷本质上属于民事纠纷,民事诉讼已成为我国医疗纠纷的重要解决机制,但目前医疗纠纷诉讼仍存在诸多争议问题,如程序设置缺陷和法律适用混乱等,极大阻碍了医疗纠纷快速、公正、有效和经济地解决。文章分析了我国医疗纠纷民事诉讼解决机制中存在的若干争议问题,并对相关的对策进行探讨。
%P 107-113
%@ 1008-1569
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ7IuYPeD8GNWCnyY5ql3Y5OclRnHWqqK0htuc-pO8DqgZkHpoAsFrYlq-znqD3F1elTH8_XjuiZ0V--O2zCA9ZuGtWisJBKkCnMYUmFFEvqADgIyuUZu6L0peIeKcqL8w=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郑雄飞
%+ 中国人民大学劳动人事学院;
%T 医患关系的伦理透视和实践理性
%J 北京社会科学
%D 2009
%V 
%N 02
%K 医患关系;利益诉求;权利与义务;成本补偿;社会诚信
%X 建构优质的医患关系,推进和谐社会建设的进程,必须科学理解医患关系的实质,透视医患关系背后的利益博弈和伦理蕴涵。通过对现有医疗卫生制度的伦理审视,本文认为,医患关系的不和谐是由于权利与义务的不对称、成本—收益的失衡和社会信用资本不足等问题造成的。因此,要想建构和谐医患关系,就必须明确相关主体的权利和义务、建立合理的成本补偿机制和加快社会诚信体系建设。
%P 56-61
%@ 1002-3054
%U https://link.cnki.net/doi/10.13262/j.bjsshkxy.bjshkx.2009.02.003
%R 10.13262/j.bjsshkxy.bjshkx.2009.02.003
%W CNKI

%0 Journal Article
%A 吴咸中
%+ 天津市中西医结合医院;
%T 临床诊疗与整合之我见
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 04
%P 1-2+30
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ-9xdk8D-8MZV5x34QhKGskRYM31h59S_tf7ks2DCWDQESkYzYAxNDcScmhcxfpwt95fCQQkd8upeItzVLjVmBJUxHXGc8rnjH1eyuSBAGi6k2K-E6ADUfRsMiDtExNOs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 姜鑫
%+ 哈尔滨医科大学医学法学教研室;
%T 经济关系视角下和谐医患关系的构建
%J 学术交流
%D 2009
%V 
%N 04
%K 医患关系;和谐社会;信托关系
%X 医患关系是指以医师为主体的医疗者群体包括护士、医技人员、医务行政管理人员等与以患者为中心的患者一方的群体包括与患者有直接或间接关系的患者家属、亲属、监护人及其所在工作部门、单位等。医患关系是一种特殊的合同关系,医疗活动本身为医患双方满足各自的需要提供可能。由于患者经济负担的增加、医疗服务上存在的瑕疵、医患沟通不当以及患者维权意识提高等原因使医患关系中产生了诸如患者的付出和获得失衡、医生和患者之间不信任、医德危机等问题。归根结底医患关系在一定意义上是一种经济关系,经济利益是联结医患关系的纽带。经济手段也应当是解决医患关系紧张的根本性手段。从经济角度提出建立和谐医患关系的对策,建立合作共赢的医患信托关系,建立医生收入市场化制度,给医生与其地位相应的经济保证,为医疗行业设定更高的准入门槛,创新险费制度等,以期缓解日益紧张的医患矛盾。
%P 111-113
%@ 1000-8284
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSoH6F92oIzzCE4e7IjxT2dzqwl6KBE9P2dE8seVPQTW8d3yRblpI91671Sow-Y1Y5jVeqbGP98sEPQ7dIHnCL12pjZXdkWUS71aD4GMy90CEDHNxnqFYLa07Fh-BfX7q8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王秀峰
%+ 首都经济贸易大学劳动经济学院;
%T 从医患双方看城镇医疗保障制度的发展
%J 人口与经济
%D 2009
%N S1
%P 151-152
%@ 1000-4149
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQxhWnkEyOSGE1FL046D2tSEdQrG_LFXXGuSAcBLKtB9yZyaGMy54S4hVCXJ5S8I3tziWPRKBXSdLTzwigNUn7ljI1rN0dqiGSGXCNi191tN0wCgMzBvqXMm2kNoIamLHk=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 苏银利
%A 李乐之
%A 李建光
%A 谭凤林
%+ 湘潭职业技术学院;中南大学湘雅二医院护理部;
%T 医患不同群体对手术知情同意书签字的态度调查
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 03
%K 手术同意书;签字权;态度
%X 调查长沙、湘潭两地8家医院的内、外、妇科医生、护士、患者和家属共801人,了解医患不同群体对手术知情同意书签字的态度及影响因素。结果显示,医患双方的态度存在差异(P=0.000);患者与家属的态度也有差异(P=0.008);不同性别的医生、不同科别的患者、与患者关系不同的家属,其态度均有差异(P<0.05)。
%P 44-45+50
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQxhWnkEyOSGE1FL046D2tSEdQrG_LFXXEIqq7GFZ18AtRdOmqq1Ury3uIhdUj1FJBHSBJ74B9i3OTnMOOFcGhmAJyEyDoCEja2WkaXLdq9YgWqrwvQwAcvyHa5Lnz-XCM=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 聂业
%A 孙国刚
%A 程文玉
%A 赵成文
%+ 广州中医药大学经济与管理学院;泸州医学院;
%T 试论诊疗信息消费和患方的诊疗信息权
%J 科技管理研究
%D 2009
%V 29
%N 02
%K 诊疗信息;诊疗信息权;诊疗人身信息权;知情和受益选择权
%X 将诊疗过程从患方的诊疗消费角度划分为诊疗信息服务性消费和治疗服务性消费两个部分。诊疗信息权是医患双方依法互相公开并分享信息资源所产生的一组权利。从诊疗信息的产生和诊疗信息权的占有、归属角度,对诊疗信息和诊疗信息权、诊疗人身信息权及诊疗信息知情权、隐私权、受益选择权等进行了理论探讨。
%P 129-131
%@ 1000-7695
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jT3Jhu1GgW7og_PuouvsaGOlznYqBlqPG7bLgrx3lchypLhm9z1KOnwnZXyHSBSremXR9MPNaMUIvZeWLrPA1V6tKXRTnUo-FpsmK0wNiiZiszkWWx7fWqHljusRIFycPA=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 尹秀云
%+ 北京大学医学部医学人文学系;
%T 医患诚信问题解析
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 02
%K 医患关系;医患诚信;诚信
%X 医患诚信是现代中国医患关系中的一个重要问题。但当前学界在对医患关系问题进行讨论时,缺少对该问题的深入而细致的分析。指出当前对中国医患诚信问题的研究存在着四个方面的问题。其中,医患诚信危机是理解医患关系现状的关键点,剖析中国医患关系问题的着力点,重构医患诚信更是扭转医患关系紧张的切入点。
%P 29-30
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jT3Jhu1GgW7og_PuouvsaGOlznYqBlqPG52-A2ac6uNhnp5ETwfWiZf5Nxs6YYLBzIOBqGtE9sQRiS3uhOIbT6TrgcVxkoAKKT1GQYrdvhV3SkYkLEvSEG523DuC88j11k=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王伟杰
%+ 丽水学院医学院;
%T 当今中国医患信任危机的成因与出路
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 02
%K 医患关系;信任危机;制度建设
%X 运用社会学有关信任的基本理论,从制度信任视角,分析国家卫生经济制度、法律制度、监管制度、医疗机构内部制度建设中的问题,分别探究我国引发医患信任危机的主要原因;根据我国医患信任危机形成的历史背景与特点,从制度建设层面,提出重构医患信任机制的基本途径与方法。
%P 34-35+38
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ2TL2UlauS0abSn_E59YYmGXjm6_9ysvBis1BAwZ4A9uyWF1lBAcE-UtgMinfHt2zryNXhfI8ik2uUIWeBpzCMagKi-OjQh_ApsYv1u9NUNecrtBmIJ8e0eDAnlo8vFGM=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 于国栋
%+ 山西大学外国语学院;
%T 产前检查中建议序列的会话分析研究
%J 外国语(上海外国语大学学报)
%D 2009
%V 32
%N 01
%K 医患交际;建议;序列结构;会话分析
%X 本文在50个产前检查录音的基础上,运用会话分析的研究方法,总结和分析了产前检查中建议寻求/建议给予这一序列结构。我们发现孕妇执行建议寻求的方式有两类,即表述类和询问类。表述类可细分为表明缺乏医学知识和描述相关症状;询问类可以细分为封闭式询问和开放式询问。我们还发现在医生完成建议给予,也就是完成建议寻求/建议给予这一相邻对后件的时候,孕妇通常会对相邻对的后件进行非最小后扩展。最后,我们还探讨了上述这种序列组织出现的原因和对未来研究的启示。
%P 58-62
%@ 1004-5139
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRkx27tlua2xWHFQhkXlPF25_HbvWKWSo71LosJcfakFTdz8LF7kLoiufL2rr-K7AyH09OMfotcsNpjVolKB2ZiIAdLEM3KAiJHlf1eRx3ebYib-x03Ttnx_osZiVWj8Dg=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 陈阳
%A 沈乐平
%A 周兴挺
%+ 华南理工大学工商管理学院管理科学与工程学科博士后流动站;华南理工大学工商管理学院;清远医药集团博士后科研工作站;
%T 完善我国医疗纠纷解决机制的设想
%J 福建论坛(人文社会科学版)
%D 2009
%V 
%N 01
%K 医疗纠纷;非诉讼解决机制;诉讼解决机制
%X 文章通过对主要发达国家医疗纠纷解决机制的比较研究,结合我国现阶段的实际情况,提出鼓励协商和解、发展多元化的调解机制、设立医事仲裁制度和提高诉讼的效率之解决医疗纠纷的设想,以促进快速、公正、有效和经济地解决医疗纠纷,更好地保护医患双方的合法利益、构建良好的医患关系及和谐的社会,促进医学事业的发展,并为立法机关制定这方面的法律法规提供理论依据。
%P 153-157
%@ 1671-8402
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRkx27tlua2xWHFQhkXlPF25_HbvWKWSo63KG93hjL5DI_D6PCItLqY3m4WSvAAsPupZdofnWlJ3c6WPX8rfK4YoBDitHkYFSu9XkJH9FJ9yjdPwj5uhq6vLjMNeEtfPxw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 邱杰
%+ 安徽师范大学政法学院;
%T 医患关系的三种表现形式
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 01
%K 医患关系;情感关系;契约关系;消费关系
%X 医患关系是医学伦理学最基本的问题。对医患关系本质属性的定位是医患关系研究的逻辑起点。在探讨和辨析医患关系本质属性定位的分歧后,从医患关系的主体建构角度,将医患关系归结为情感关系、契约关系和消费关系,这对分析医疗纠纷原因,消解医患矛盾冲突及构建和谐医患关系有着重要意义。
%P 23-24+37
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQNSmyvbIoCFjJN3P1NK3BtWk-zYguRuF326jfGvcqRUlZnbYLKPgAZP2lQw46H0TBhy6DeEuLnvtiynQu5ycQAu5xs2kldiarTmglqEvtwieo0YzIMHpYPRQeipxjeSiU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 邓平基
%A 游越
%+ 郧阳医学院公共管理学院;
%T 患者的依从性在环形医患关系模型中的作用
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 01
%K 医患关系;依从性;职业倦怠
%X 2006年,美国的Williams等人提出环形医患关系模型。从患者的角度出发,研究临床依从性在环形医患关系中的作用。加强医患交流、改善医患接触质量可以提高患者的依从性;反过来,患者对治疗的依从会促进环形关系良性运转。医生的心理健康水平和患者的依从性是医患关系互动中对两个不同主体的各自要求。
%P 25-26
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ2KCo74RtOJGnLzEgaqyu10-9oYpLh5g1PQ7yYfAuaGt1O7T_2xgcF3gWK2p_U7NsBihNwoqdvLWXKeyY9Gpz2jDDIbEIpI5hXthM0F_LKyiPEQQeF-aOT0bpEDio7ZLQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郑大喜
%+ 华中科技大学同济医学院附属同济医院财务处;
%T 社会转型期医患关系的异化及其重构
%J 医学与哲学(人文社会医学版)
%D 2009
%V 30
%N 01
%K 医患关系;伦理属性;异化;技术主义;经济关系
%X 因诸多原因相互作用,致使今天的医患关系出现不和谐状态,其中医患关系本质由伦理关系异化为经济关系和抽象的法律关系。重建医患关系除了发展医学科学、提高医疗水平外,还要强化政府职责,完善医患关系的制度设计;加强医院管理,健全医患关系的规章制度;加强医师的主体自觉,明确医患关系的伦理诉求。
%P 27-28+44
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ2KCo74RtOJGnLzEgaqyu10-9oYpLh5g1PQ7yYfAuaGt1O7T_2xgcFCfG8k6Unqc_U7OrHG8l00RUMkhMpAMlrB72iQr9gvBbcKNj3Ss1cT6ax3V-XAV87bY9oJq1bpwo=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 彭红
%A 李永国
%+ 中南大学;湖南旺旺医院;
%T 医患沟通障碍的现象学诠释及对话调适
%J 医学与哲学(人文社会医学版)
%D 2008
%V 29
%N 12
%K 医患沟通;现象学;诠释学;对话;视域融合
%X 相当多的医患冲突不是由医疗技术的原因引起,而是医患沟通不畅造成的。从现象学视域诠释医患关系,分析了医患对于"疾病"意义的不同认识,只有在诠释学语境中建立"你—我"对话关系,在倾听中领会,才能在理解中寻找到共享的意义世界。从一个全新的视角构建了医患视域融合的框架,在医患对话实践中,通过"移情"跨越医患视域前见的鸿沟,以达到医患视域的融合。
%P 20-22
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRlhYWW1J561xaGpmaaZUPeAhNhDjHgHRab6aU7cIaCMJi8TqXxE8ZNrKEWVTa1xCRA_1dgGlt2LiRH-NPqAxe8zaKHwrn-V6-Wk7ys_CJLlv6qQehki3rqTe1bhB-Itd4=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杨石乔
%+ 深圳职业技术学院;
%T 医患交际的“复调”研究
%J 医学与哲学(人文社会医学版)
%D 2008
%V 29
%N 12
%K 医患交际;巴赫金;复调;“声音”
%X 近几十年来,医患交际日益受到社会学家和语言学家的关注,成为医患关系研究的热点。医患交际是人类对话的一种形式,充满了与疾病有关的各种声音。拟运用巴赫金的复调理论对医患交际中的各种"声音"进行研究,揭示医患交际中,医生的医生声音、教育者声音、同伴声音和患者的叙述病情声音、能力声音、社会交际者声音、发话者声音等在对位对话中并存共生,既各自独立又彼此相关。
%P 23-24+31
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTgWqSvpUHuQhOGGfqRNUZwQ7xlcJGhrAI-_eev4b76cjrDDazzQ8pNc3MH-4AhwV6TKAUm1RvHiA1ziXOw8iqoB5u-FFDDMJffbcn9NPn867p1yy9idcE6Llz8ZivwZV4=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 葛焕琦
%A 潘焕峰
%A 蔡寒青
%A 孙天虹
%+ 吉林大学第二医院内分泌科;吉林大学中日联谊医院;
%T 谈医学生的医患沟通能力培养
%J 医学与哲学(人文社会医学版)
%D 2008
%V 29
%N 12
%P 25+29
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTgWqSvpUHuQhOGGfqRNUZwQ7xlcJGhrAI-_eev4b76cjrDDazzQ8pNprSb9GV_dme3qQDJqCD9WFsFVvktk9KisBppQoleZfdWS9p6eJgnYDwCQFvfJdNNEN9yJv8zfZM=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 阚延静
%+ 南京医科大学附属南京市妇幼保健院;
%T 关于提高医学生医患沟通能力的探讨
%J 医学与哲学(人文社会医学版)
%D 2008
%V 29
%N 12
%P 26+80
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQkGsBD2H_tkLgrA5RK3-oaXYXeIASUqWR-da7KawKIqtAmIJr3FNm-h1OhxhiuY6ey3-d8A6JskRb-0HMSIMDgEWAtA3EtL8Vu7jcNMbae35sSo-JTTl35568Cb01JE4s=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 董雷
%+ 温州医学院法律系;
%T 浅议侵害患者知情同意权的性质及赔偿
%J 医学与哲学(人文社会医学版)
%D 2008
%V 29
%N 12
%K 知情同意;性质;赔偿
%X 知情同意是患者自主权的重要体现,侵害患者知情同意权是引发医患纠纷的常见原因。知情同意权是患者身体权、隐私权、财产权和支配权的集中体现,对患者知情同意权的侵害直接表现为对患者身体权、隐私权或财产权的侵害,医疗机构应该承担相应的精神损害赔偿、财产损害赔偿的责任。
%P 35-37
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSHNcUrbtNR7KxzqJlWNRsmxyN0ISu2mRDDkfrmg2QfYeQkyFmi4mfo7beZYwiKtGEmyZaGjG_7scyAclpwfLzKGEFUvUYl80p78gUAqk62rlLWGc7Z1w2XEvk7gcSW9mI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A Jo Brown
%A 朱春艳
%+ 复旦大学附属华山医院教育处;
%T 临床沟通如何成为英国医学教育的核心部分
%J 复旦教育论坛
%D 2008
%V 
%N 06
%K 临床沟通;医学教育;医患关系;英国
%X 近二十年来,在英国绝大部分的医学院校中,临床沟通教学已经逐渐成为当前本科生医学课程的核心内容之一。本文分析了政治、社会、历史和政策这些关键因素的作用及其对于临床沟通发展的影响。
%P 93-96
%@ 1672-0059
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSHNcUrbtNR7KxzqJlWNRsmxyN0ISu2mRDewIOQt-p-EWhcGi-ioEPdJ7pf5mcCvFHANTt_1tcc6FZbfSTCHn3PusN4mygI2L7b8_fIIbwjEAtLwXbqhgWgmK-zE1UwLAw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 于国栋
%A 郭雪颖
%+ 山西大学外国语学院;
%T “回述”的理论及其运用——医患关系中“回述”现象的会话分析研究
%J 山西大学学报(哲学社会科学版)
%D 2008
%V 
%N 06
%K 回述;产前检查;交际障碍;准确信息
%X "回述"理论是上世纪70年代国外社会学家提出的一种会话常规,旨在揭示交际者为明晰谈话内容、避免交际障碍所采取的一般性策略。随着国内语用学研究的不断深入,学者们开始关注这一理论,但是迄今为止,围绕回述所进行的理论探讨和实证研究依然凤毛麟角。文章从回述的界定出发,回顾了现有的围绕回述现象开展的研究,并以医患关系中的产前检查为例,分析了信息发出者和信息接受者与回述之间的关系,揭示其在医患双方获得准确的信息、促进交际顺利开展、保证医疗就诊顺利进行中的作用。
%P 54-58
%@ 1000-5935
%U https://link.cnki.net/doi/10.13451/j.cnki.shanxi.univ(phil.soc.).2008.06.011
%R 10.13451/j.cnki.shanxi.univ(phil.soc.).2008.06.011
%W CNKI

%0 Journal Article
%A 舒广伟
%+ 安徽中医药高等专科学校基础部;
%T 现行医疗纠纷行政调解制度的实证分析——以安徽省某市为例
%J 安徽大学学报(哲学社会科学版)
%D 2008
%V 
%N 06
%K 医疗纠纷;行政调解;实证分析;医患关系
%X 以专业化、高效率为特征的行政调解在医疗纠纷处理中未能达到制度设计者预期的目的。通过实证调研的方法,检讨当前医疗纠纷行政调解制度所存在的问题及其症结,并提出重构医疗纠纷行政调解制度的初步构想。
%P 41-44
%@ 1001-5019
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRx6AzTfXqqZ53Y2aYhR5Y5SmpgHPw8Ipfq7Xt8_vUjJ5xIWmaAjEeBDSqtO-l-7eC3spDby_Pbl5IJEoYo0ecCPk-EbEqZfn7Lvxlmg1K4I4Jl4z63Qq6T9-5cD9zUkK0=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘晓燕
%+ 聊城大学法学院;
%T 关于“职业医闹”现象的法律思考
%J 医学与哲学(人文社会医学版)
%D 2008
%V 29
%N 11
%K 医疗纠纷;“职业医闹”;法律思考
%X 医疗纠纷中患方放弃法律途径而选择雇请"职业医闹"的非法律途径维权的现象日益普遍,严重扰乱了医疗秩序,进一步激化了医患矛盾。鉴于此,拟通过从法律层面上深入分析"职业医闹"产生的根本原因,积极寻求根治"职业医闹"的法律对策,以让患方维权回归法律途径。
%P 53-55
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQfr4Cx4RfMwwdeQnHId0sY0bPCnfQrD-aPPSDPX7fxqhT2zx7U3-8lV54klH1Sva4xnxixTvTpX6kbcsRbqg_9s0w7rIy9ToqWGm5AES910S-SilejzXUuL0VwAWyO5UQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王其林
%+ 南方医科大学卫生法学系;
%T 浅论医患关系中的权利冲突——以医师的诊疗权与患者的知情同意权为例
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 10
%K 权利冲突;诊疗权;知情同意权
%X 现实中医患关系呈现给人们的似乎是永远纠缠不清的利益,掩盖了医患之间模糊的、缺失的权利。实质上引发医患矛盾的主要原因不是利益而是权利的冲突,从医师的诊疗权与患者的知情同意权的角度出发,分析了医患关系中权利冲突的成因及其表现,提出了相关解决的方法。
%P 33-34
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQfr4Cx4RfMwwdeQnHId0sY0bPCnfQrD-aPPSDPX7fxqorhRHt0y8fZf9Tnlh9JNm_y4aUIynaeD6b99bB7x1qTXhw5MrVgxIqhQ6Xri-48PUsEMw22aY-OqKSi24UVXiM=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 何军
%A 夏保京
%A 李晓庆
%+ 成都医学院第一附属医院;
%T 医患文化冲突分析——对医患关系紧张的新审视
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 10
%K 医患关系;医患文化;文化冲突
%X 医患关系始终表现为一种文化关系,医患关系紧张问题有着复杂的文化根源,当前出现的医患关系紧张问题的实质就是医患之间存在文化冲突。从文化的视角对医患文化冲突的程度、引起冲突的原因以及发生冲突的文化主体进行重新审视,以期进一步认识紧张的医患关系。
%P 36-37
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jR-zMOVexfXY5wHEDsxaJAcFcoBspUQ2xJYFYZ3gcPXv3TZUHGen53rkwbjcE8I1AenOIBzHbfsBuk2B_wmHlnnaV92jghGjDXbegKuJFAort_HWktkLpPDss7vfVqZTA4=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 吕艾芹
%A 王建华
%A 石海英
%A 程爱红
%+ 山东大学口腔医学院;
%T 医患间的人际冲突与管理策略
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 10
%K 医患冲突;医患关系;冲突管理策略
%X 医患间人际冲突是影响医患关系的重要因素,它对医患关系不仅能够产生消极的结果,还能够产生建设性的结果。分析了医患间人际冲突的本质、来源、影响以及冲突管理策略,旨在促进人们通过理解冲突的本质和产生的原因,实行有效的冲突管理策略,使冲突得到建设性解决,促进良好的医患关系的建立。
%P 38-39
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRyMomV1nTXjqno3DUrapo8LcVaNA4CfZibT8tEfjAWj3C-oLaH8kJUSapCVJ5bsvty9foS5zHeXJ2TbcYk8yCfjwyveDyfAh7d4zKcPYBypLH3SV8FJ29Wl8HyIga9-Po=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 卢传坚
%A 谢秀丽
%+ 广东省中医院;广州中医药大学;
%T 医疗纠纷泛化原因多视角分析
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 10
%K 医患关系;医疗纠纷;原因分析
%X 随着社会的发展,医疗纠纷日趋增多,成为各卫生部门的最大难题,是继医疗改革之后的又一备受社会各界关注的热门话题,医患关系成为社会最不和谐的声音。医患关系是在社会政治、经济、文化、法律等因素共同作用,围绕"治病"所形成的道德、诚信、契约、经济利益关系,通过分析现代医患关系的变化,探讨医疗纠纷增多的原因。
%P 40-41
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRTiOwzkThdP7tvyB1-N3wuwArfy8qVSC9RdTYdmzl8-upj9_Tn8K7adEP2kCbttdahtwt4wYXehUA5bc-4ds0kP1aJEgtw0bfky3dp2sbIl6loMD7XRHfPxOtRvjlHvoI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 关健
%A 盖小荣
%A 郑宇同
%+ 中国医学科学院北京协和医院;
%T ADR解决中国医患纠纷的可行性分析:医患双方的调查
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 10
%K 医患纠纷;替代性纠纷解决机制;仲裁;调解
%X 目前我国医患关系紧张,医患纠纷解决机制是行政和司法为主的机制。有无更科学、合理、有效的解决办法。通过调查和理论分析,认为ADR应该成为我国解决医患纠纷的主要机制。协商是医生和患者最愿意采取的方式,仲裁和调解也是可行的,应该是我国医疗事故处理的有效补充。
%P 42-43
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jStEB3giMVfgxj-c-Lx8ZT2PKCWiBx6s9PIC43As3a-cexVNd0c8hQIg7yZmTMD8BAHm5D-ySRgCpFj5yR8Oiy7FOZpPXAyoaUGthTh1pUeVcJKLD3Te-JH64Ep-touPic=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 华春
%A 赖瑞南
%+ 浙江大学医学院公共卫生系;浙江大学医学院附属第二医院;
%T 浅析农村个体医生如何应对医疗纠纷
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 10
%P 44-45
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTEzrMQVjluJAg5nwVtJHPdvtorabMAmEd_C6OgQRabQUKBRKcjma3FP1sE1UMTkc4_wrD8AYwgAwLy6moqMyVpeHuzjnYMi9ytRLU4S3v9DCFp8NmWR9Wo-yfZ61CkfrE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%T 贯彻落实科学发展观全面加强医院管理促进医院又好又快发展——前进中的深圳市龙岗区人民医院
%J 开放导报
%D 2008
%V 
%N 05
%X <正>在龙岗区委区政府和区卫生局的正确领导下,深圳市龙岗区人民医院坚持以邓小平理论和"三个代表"重要思想为指导,认真贯彻党的十七大精神,全面落实科学发展观,充分利用现有资源,强化医院管理,狠抓医疗质量,加强行业作风建设,全面构建和谐医患关系,推动医院物质文明和精神文明建设,缓解了群众看病贵、看病难问题,较好地完成了医疗服务、社区健康服务和预防保健等各项任务,为构建和谐龙岗、
%P 134-135
%@ 1004-6623
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTEzrMQVjluJAg5nwVtJHPdvtorabMAmEdvlhk0bfZ-oG0ui32nroG_E0y9pIDYLpB90KOHMds-GPdrBALOQvtAw27AGeY4D3v9MvCQC5g4yvrLE0UDgELko-1HkPVvZAM=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘洪玲
%+ 德州学院医学系;
%T 关于构建社会主义和谐社会的再思考
%J 山东社会科学
%D 2008
%V 
%N 10
%K 和谐社会;继续医学教育;改革
%X 在简要论述社会主义和谐社会基本特征的基础上,根据德州市构建社会主义和谐社会和新农村建设的实际,对如何加强从医人员的继续医学教育、适应和谐社会的建设提出三点建议:①切实按新的医学模式开展继续医学教育,从更高层次上关注人的健康,抓住和谐社会建设的根本;②培养"一专多能"的医务工作者,为社会主义新农村建设培养适用的医学人才,抓住和谐社会建设的重点;③培养具有革命人道主义和崇高职业道德的医务工作者,促进和谐医患关系的建立,攻克和谐社会建设的难点。
%P 158-160
%@ 1003-4145
%U https://link.cnki.net/doi/10.14112/j.cnki.37-1053/c.2008.10.021
%R 10.14112/j.cnki.37-1053/c.2008.10.021
%W CNKI

%0 Journal Article
%A 颜志伟
%+ 河南省政法管理干部学院;
%T 当前医疗安全现状的高危警示与立法研究
%J 郑州大学学报(哲学社会科学版)
%D 2008
%V 
%N 05
%K 医疗安全;医患矛盾;医疗安全立法
%X 近年来,我国在医疗安全方面出现的问题呈现严重化趋势,医患矛盾已成为影响当今社会和谐稳定的热点和难点问题之一,引起社会各界的广泛关注。因此,应以当前医疗安全现状的高危警示、医疗安全涉及的若干法律问题和我国医疗安全调控的法律思考为研究路径,尽快制定《中华人民共和国医疗安全法》,对影响医疗安全及医疗事故鉴定存在的诸多问题提供解决办法。
%P 40-44
%@ 1001-8204
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRDpsvk40WDf4qT-MDOPc_TmQswO0C4xXS_6oReVeAbFR5Z-v_IdosDuBa2bDzLZSehrjCxKkTwxnv7J1RuvpjDkd8ydn7l0E_MmIm89bRbd_mDDNX6s0RY9D_0P-214RQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 明廷强
%A 邢鲁勇
%+ 曲阜师范大学法学院;中共威海市委党校行政学教研室;
%T 我国医患纠纷的成因及其对策
%J 齐鲁学刊
%D 2008
%V 
%N 05
%K 医患纠纷;成因;对策
%X 医患纠纷已成为社会关注的热点和难点问题。经济改革、医疗改革、信任危机和法治建设构成了我国医患纠纷演变中的主要制约因素。为化解医患纠纷,应加强医患关系的理论研究,医疗机构应改变观念,建立科学的医患纠纷处理机制,强化质量管理。
%P 107-110
%@ 1001-022X
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQeR5fw_1yp3bc1MWFzuqiUKUHUw863iStStxwDOVGHOakhlwc09VF2gW5o_YFgK3hVuiv8mG-fiFfdgus0OHljoTIx-KPSXn0XbtfGHTOJ0W0MmBP3LEKaWVYCth8eSUI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 成静
%A 郝宏义
%+ 北方民族大学法学院;宁夏回族自治区人民医院;
%T 循证医学在临床医疗实践中解决医患矛盾的调查分析
%J 西北第二民族学院学报(哲学社会科学版)
%D 2008
%V 
%N 05
%K 循证医学;医疗实践;医患纠纷
%X 采取随机调查方法,对银川市三级甲等医院的320名临床医生展开问卷调查,建立数据库并进行统计学分析。依据现状,探索如何运用循证医学解决医患矛盾,构建和谐的医患关系。
%P 114-117
%@ 1008-2883
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQeR5fw_1yp3bc1MWFzuqiUKUHUw863iStOBjnd0ro3t3PbriNw3NGhbTCJiEEzPu8idKdPoLBKBALL205mL9dKPPR98ox7Q6K1LL3ig_3cOQss7kySMrt40A6pPKowbeA=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郑大喜
%+ 华中科技大学同济医学院附属同济医院财务处;
%T 制度伦理与社会转型期的医德建设
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 09
%K 社会转型;道德失范;医患关系;制度伦理;医德建设
%X 市场经济的发展,多元价值观的形成,各种伦理价值观念之间发生了冲突,医疗道德失范现象成为我国社会转型期的一个重要社会问题。制度伦理对道德建设起着基础性和根本性的作用,以制度伦理建设为契机,并辅以正确的激励手段等,可以让医务人员树立正确的道德理念,引导和强化医务人员的价值选择和行为规范,重塑良好医德医风。
%P 27-28+31
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQXXfeiVTc2sNo1DcX4d69fJmP2KUlf-8xqCfuzXsyz1iRL4WaEfcYUyHEi0Heiy3YUEZrd_y9LhKbqUSrhFWhXgqPl7lIC7ddfERgRxQfl9-83JiIWhggvWSq2PKUV0QA=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 安民兵
%+ 安庆师范学院人文与社会学院;
%T 专业社会工作者的角色与和谐医患关系的构建
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 09
%K 社会工作;医疗纠纷;医患关系;沟通;助人自助
%X 当前医疗纠纷频繁发生,医患关系日趋紧张,问题的复杂性呼唤着多种力量的积极参与和共同努力。作为一种综合性的助人手段,社会工作者在严格秉承专业价值观的基础上,运用三大专业方法,协助医患双方有效预防、和平解决医疗纠纷问题,肩负着构建和谐医患关系的专业使命。
%P 34-35
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSH_zWAsmuraA3o5yCwzMnr0ap1UAukGYhlt4GWhNihqOtyMJn-c7SWuAtaocjpJ28r0JEah4jtL0S3EWh342-HV0M6mY6fYBjXfgc07S__7jx3JSixUSfRe9nl1kUOPoM=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王其林
%+ 南方医科大学卫生法学系;
%T 论医患权利冲突中法定权利的不确定性
%J 前沿
%D 2008
%V 
%N 09
%K 权利冲突;医患关系;不确定性
%X 医患之间的冲突是一种权利的冲突,是由于法定权利的不确定性所造成的。这种权利的不确定性是导致医患关系紧张的根本原因。明确医患各自的权利界限,确定彼此的权利边界,是化解权利冲突的有效途径。
%P 111-113
%@ 1009-8267
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQXyaIxvd7QsxHsXMpd4udgDgrCo8yNHvMl_CaRXm1JuUdZVWQXLwTOVFm7rHHtv4onBr4roj9pLMCi-e_XM9YC2Hm1IxYDhh_qPaTaiW8nF9Z6b7d81Sa6JFP5bOk_vNk=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 尚鹤睿
%+ 广州医学院人文社会科学学院;
%T 医患认知差异的因素分析与调适研究
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 08
%K 医患认知差异;因素分析;社会角色意识;个体心理特征
%X 医患认知差异是指医生与患者在诊疗过程中对同一事实和现象的认知之间的差异、矛盾与对立,它是导致医患冲突的深层次诱因。从传统生物医学模式的制约、医患双方社会角色意识的差异以及医患个体心理特征的差异三方面分析了医患认知差异产生的原因,并从转变角色意识、相互理解和配合、有效的双向沟通以及尊重双方的人格和权利几方面提出了化解矛盾、认知趋同的措施。
%P 30-32+38
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jS2Fqa9tJ3aE0Bb-aF8RDWpK9iCx_fxMoohMB3Mx6aIVGc-z1IAX7TBhrhz_FD_HysDOr4tDw82H1ToCrJBg7dinWkiRAc9mKZ277klDy27dSSuEjQhFHzTXpNUcZSirds=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 徐安岚
%A 陈名武
%+ 蚌埠医学院第一附属医院肿瘤妇科;
%T 借鉴韩非法治观构建和谐医患关系
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 08
%K 韩非;法治观;医事立法;医患和谐
%X 近年来医院暴力愈演愈烈,医疗索赔越来越高,防御性医疗越来越明显,如何建立和谐的医患关系已成为一个亟待解决的社会问题。阐述韩非以法为治,定分止争,重刑止奸,法不阿贵和布之于百姓在医事立法与构建和谐医患关系中的借鉴作用,探讨如何通过建立法律化、规范化医患关系来缓解医患冲突,改善医患关系。
%P 48-49
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jS2Fqa9tJ3aE0Bb-aF8RDWpK9iCx_fxMoohMB3Mx6aIVGc-z1IAX7TB-jfsIiVYaarsqcUEnCb-n7vSgKTGMt1KyFTeGDnmJ2piocNxqAUhWWv5tWTVJdnoPpva81LNLgE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王伟杰
%+ 丽水学院医学院;
%T 医患关系危机的法律思考
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 08
%K 医患关系;法律制度;法制建设
%X 现行调整医患关系的法律制度存在位阶低、效力弱,调整范围窄、操作性差,执法不严、适用法律混乱,鉴定结论公正性低,医患双方守法意识淡薄等问题。构建和谐医患关系需要制定统一法典、扩大立法领域、重建医患纠纷解决机制、调整鉴定机构、建立医疗服务审计制度、加强司法审判与法制教育。
%P 50-51
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jS9cDQUfyTP-Xdw8HIq0qKqYjWg-XL74ANvUNhwl9OiNF9BZM3CjvhoXIFrFYlCOd-lgUyrmr3vk-rBiWpAkTG7AEil1xuyTknQg50pyVfyAimYh85u4SufyUGp3DS0yFE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 尹奋勤
%A 梁金婵
%+ 河北北方学院;
%T 对构建和谐医患关系的法制思考
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 08
%P 52+67
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jS9cDQUfyTP-Xdw8HIq0qKqYjWg-XL74ANvUNhwl9OiNF9BZM3Cjvhojn85zdKQUFxAYNRdDwSQ1v9FZ7NjcrKXwpKX4_i5Kcqq1WZ31maCgRKAIffZjToe9gJJbddswbQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张功震
%A 蒋广根
%+ 新乡医学院社科部;
%T 医生的心理健康问题分析
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 08
%K 医生;抑郁症;强迫症;心理健康;误诊
%X 医生的心理健康问题主要是由社会对医德的认同度差等原因造成的。医生要学会自我宣泄和解压;加强自身人文素质的培养;医患双方要相互沟通和理解;政府应为医者创造良好的医者心理健康氛围。
%P 55-57
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRcTrohH3IBpYGdehkWHn_wdfpuXEmniRQemTvmEdat37-aPfk-UXeCvZq81MPIan6tHc2Bx8wIzs3Xp9azZwA3JXG0icX4xpYv58Kj9giMEneb3xT0mEOJSkby-t04eyg=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 唐要家
%A 王广凤
%+ 浙江财经学院经贸学院;河北理工大学经济管理学院;
%T “过度医疗”的制度根源与医生声誉激励机制
%J 中南财经政法大学学报
%D 2008
%V 
%N 04
%K 医患关系;过度医疗;声誉机制
%X 近年来,"看病贵"成为我国医疗服务中的突出问题,导致"看病贵"的一个直接推动因素是医疗服务中的"过度医疗"问题。医疗服务具有显著的信息不对称特征,在此背景下会形成医患之间合约谈判权的非对称分布,形成"权责不对等"的"委托困境"问题,从而引发"过度医疗"和医疗市场中"富人驱逐穷人"的现象。在此情况下,政府管制并不能改变医患之间合约谈判权的非对称分布格局,解决过度医疗问题的核心应该是建立以医生声誉激励机制为核心的制度体系。
%P 43-48+143
%@ 1003-5230
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSRM35GNm31vt-cV0nNoPS7iXdQtPe4MSYUZbTd6-swa_suCnfk_V2x4iJcuPOd1HWgk7TgZd9DHTUdFt686KrIsGHwvbIHZcz27mmwL3y0_EREP2hykOrdYWlgV1cNLok=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 何权瀛
%+ 北京大学人民医院;
%T 医学的光辉：敬畏生命关爱生命
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 07
%X <正>在这场史无前例的抗灾斗争中,全国卫生系统紧急行动,6万医疗卫生大军以最快的速度第一时间奔赴灾区,救死扶伤,治病救人,严防疫情,保护健康,开展了一场波澜壮阔、气壮山河的生命大救援。
%P 6-7
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSRM35GNm31vt-cV0nNoPS7iXdQtPe4MSbZOxdx1IKPo0Wak2ysBdWDTbKK-gp_Iak5lsPMWDPXNTTZb1_jLPG-WPJDPbo0R2z0-SyX_4o1pyGqxlvEM_PGptFBby2qbxs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张广森
%+ 天津医科大学医学人文科学系;
%T 和谐医患关系建构中患者的道德责任
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 07
%K 患者;医患关系;道德责任
%X 患者具有正常的理性自觉能力决定了其应当承担相应的道德责任,导致患者在医患关系中失责的原因在于患者的病人角色意识强化了患者无责的心理,制度设计中价值标准失衡导致患者的愿望错位以及媒体"妖魔化"医院和医生的形象加剧了患者的对医疗机构的不信任情绪。患者在和谐医患关系建构中应当承担的道德责任主要有:提高认知水平,尊重医学技术发展规律和医护人员的劳动,宽容对待具体情境中的问题。
%P 29-31
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRiSNPWi1uH3lPj-HnD015r1tu9S1vp0J2_C0K9NaaMkGaMB-z0RGkLN8oXvktkUlPPpRdTATzAYryfZc-uOBCmsm5yyKsYq24n-crt2FlG1c41yzAHwzpWRdNJv8zDx_A=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 吕志
%A 徐勇
%+ 广东药学院人文社科部;广州医学院荔湾医院;
%T 论构建和谐医患关系的社会责任
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 07
%K 构建;和谐医患关系;社会责任
%X 围绕近年来备受社会关注的医患关系,对当前医患关系不和谐的社会失责进行了分析,认为造成这种失责原因是医疗体制不合理、社会卫生保障制度不完善、医疗卫生改革滞后、医药市场存在严重弊端、医学人文教育不尽人意等。在此基础上,明确提出构建和谐医患关系的社会责任是要建立平等互惠的医患关系、完善和谐医患关系的制度建设、建立有效的社会监督体系、健全社会医疗保障体系、深化医疗卫生体制改革、加强对医患冲突的社会管理等。
%P 34-36
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRiSNPWi1uH3lPj-HnD015r1tu9S1vp0J2_C0K9NaaMkGaMB-z0RGkLEPNvBIEMXzln35lZZ2Qf6I52vSvagNKTjfhEBeveDhMXMjIYbw554XhGPYC8-OTJ8p7R0WSNsKU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 贾鹏
%A 李函韩
%+ 成都中医药大学;
%T 中医学对构建和谐医患关系的指导意义
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 07
%X <正>祖国的传统中医学具有几千年历史,博大精深。早在春秋战国时期,奠定中医理论基础的《内经》中已有大量阐述医患关系的内容。盛唐"药王"孙思邈的《大医精诚》更是对医德、医风等作了最精辟的论述,有不少是和现代医学伦理学基本理论相一致的,某种程度上甚至更胜一筹。可见中医学不仅积累了丰富的防病、
%P 37+46
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQRtkBzfvOkpiZOrE-0T-d28PKmqZyUz1zd_sQmjWQsBVJvvocB-gBXtKwwMjNgnw_cvWTYRP5KbZotAFyBSxSlVV6deY8dn5pAwS0NCh3ele6dTK2POYJxTpWaWSpTHT8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郑宇
%+ 东南大学法学院;
%T 论医护人员对患者隐私权保护的注意义务
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 07
%K 患者隐私权;注意义务;专家责任
%X 侵害患者隐私权的医疗纠纷频发,很大原因是医护人员未履行对患者隐私保密的高度注意义务。从具体案例出发,就医护人员对患者隐私权保护的注意义务进行阐释,探究该义务产生的根源,对违反该注意义务的责任进行评析,以期提高医护人员对患者隐私权保护注意义务的重视,减少相关医疗纠纷的发生。
%P 49-51
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSoB1VKOBnlQ4Elj0sSLi5DaOCA_9d5Q98ueO7RvQABs90bzJK0YjOGu0K_WyvZGKQKesyvGpIvntzVZaCjV6dhS55qYRxgAp7z0f8gEjfzGy1Kat6yMDPlJpribnK9EKU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 谭湘渝
%A 许谨良
%+ 重庆工商大学长江上游经济研究中心;上海财经大学金融学院;
%T 我国实行强制医疗责任保险的基本问题研究
%J 保险研究
%D 2008
%V 
%N 06
%K 医疗责任保险;强制保险;医疗纠纷
%X 在当前医疗责任风险日益严重的背景下,实行强制性的医疗职业责任保险是一个重要选择。笔者认为,实行强制性医疗职业责任保险很有必要,但目前强制保险只要求大中型公立医院参加的政策是本末倒置的,应当首先要求中小医疗机构强制参保。同时,应当高度重视强制保险带来的适当性和有效性约束的问题,并强化医疗责任保险实施中的医疗纠纷调解职能,但期望通过医疗责任保险的实施来明显减少和缓解医疗纠纷的想法是不现实的,确保医院的赔偿能力可以采用包括强制保险在内的多种途径。
%P 43-46
%@ 1004-3306
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSoB1VKOBnlQ4Elj0sSLi5DaOCA_9d5Q9_T5ijMmF_Ncn3EwqdFV9MBVxx68251ip2qwodqri11eEiSnJ5Ui9ssu91rakqDeVQVGBmUFgkLyiye485UTVnL1N8Y2HiRpAs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 桑百川
%A 胡春欣
%+ 对外经济贸易大学国际经贸学院,天坛医院财务处,
%T 按照分类推进原则改革医疗体制
%J 经济导刊
%D 2008
%V 
%N 06
%X 医患关系紧张,医疗纠纷不断,一些低收入阶层患病无力及时医治,无法获得基本医疗保障……中国的医疗体制早已经成为社会各界关注的问题,其种种顽疾也成为普通百姓诟病的对象。中国传统的医疗体制已经难以为继,全面改革任务紧迫。
%P 78-80
%@ 1004-8669
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSMYJfKOhh1zeW7rsqrS793Olna8t1afg_hOXFuAOkviHA-XMqmWb_nkKKWY_KV73pyL4bfjGlhFp34EdpNIh51KlReb7esRxatDkkGh9IOtUR_0khiSK456AZV4GgzcEw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 吴佳玲
%A 王净
%+ 重庆医科大学管理学院;
%T 试论重大医疗纠纷处理中的政府支持问题
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 06
%P 22-23
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSMYJfKOhh1zeW7rsqrS793Olna8t1afg_a3BvtHlckQhnqlMeKKaqYcdKfEgo25X3Em0LqaEUhFUF3u_rJGyRwAfO1LCDztcSD4tWWyJ99I8No9sXBNb1l9KGAcnFIfa8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杜淑英
%A 李有权
%+ 首都医科大学宣武医院;
%T 归因理论在减少医疗纠纷中的应用
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 06
%P 24+26
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTitLBQnmXgqrYVGaqSaujyEWnMZe-cbKTAEz4eoHYApBh4ciCiGR93cPCIjTBLI-es7zdSk3A1F6wx9TLpAb0YQVvopqLaIb-D02jgdd7QKrE0N98yUXMAl5Cvr6rA98c=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 蒋广根
%+ 新乡医学院社科部;
%T 医生应该更积极地诱导
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 06
%K 诱导;误导;人道主义;误诊
%X 积极的诱导是医生从医学的观点出发对患方的积极的劝告行为,它是医生不可推卸的责任和高尚义务。诱导应避免误导,应坚持病人利益为中心的原则,力戒经济利益的驱动。同时,社会也应该给医生的这种积极进取创造一个良好的社会氛围和制度环境。
%P 38-39
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTitLBQnmXgqrYVGaqSaujyEWnMZe-cbKTAEz4eoHYApBh4ciCiGR93IM8PS_6Y_8f0lXS_Pfa_NZaD3iVsU1aXRSCazCxfN0Aae5GX7YUUxqSsJnVnf3611wzscLtRVpg=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杨小军
%A 黄梅兰
%+ 国家行政学院,甘肃行政学院 北京100089,兰州 730010
%T 拒绝签字致孕妇胎儿双亡案件的法律分析
%J 国家行政学院学报
%D 2008
%V 
%N 03
%K 签字制度;医患关系;责任
%X 医院诊治病人属于法定的权利和法定的义务。手术同意书不能免除医疗机构及其医务人员的法定义务,更不能免除出现过失后应承担的赔偿责任。现有医疗制度的漏洞以及人们对制度理解的偏差和僵化的执法现象是李丽云死亡的主要原因。
%P 85-88
%@ 1008-9314
%U https://link.cnki.net/doi/10.14063/j.cnki.1008-9314.2008.03.015
%R 10.14063/j.cnki.1008-9314.2008.03.015
%W CNKI

%0 Journal Article
%A 赵新河
%+ 河南省社会科学院法学研究所 河南郑州450002
%T 论我国医疗损害赔偿制度的完善
%J 中州学刊
%D 2008
%V 
%N 03
%K 医学发展;医疗损害赔偿;统筹兼顾;司法权威
%X 多年来,因医疗损害赔偿产生的医患矛盾突出、医患关系紧张的现象,严重束缚了医务人员的工作主动性和积极性,阻碍了医疗卫生事业的正常发展。以科学发展观及其蕴涵的统筹兼顾思想来审视我国现行医疗损害赔偿制度,需要从贯彻公平正义的法治理念、完善相关立法、树立司法权威三方面进行改进和完善。
%P 82-84
%@ 1003-0751
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTJEU1RhCEcLpksXhjCz_wZewa5zwRAztKGFEhTryYaKU7v1bAZpbhkNwyYVxMB4etEvmgXTGdd0z-P0EgPkzdY-wBUWbKc4NdlGB6WEjgXd6-FIVxmpem_KfcwTn3FIhs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杨慧艳
%+ 辽东学院医学院;
%T 对医学生卫生法制教育现状调查分析
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 05
%P 66
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTJEU1RhCEcLpksXhjCz_wZewa5zwRAztJrw0pMtj2oJYwAvEdwJNh0McFZ7GHbNZTxPAadciAHk93PpwdLvrGcBwbQyWC034P5i_ayQxX6ySZAvUDFWZZyk8mc9aFAwpQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杨石乔
%+ 深圳职业技术学院;
%T 交流的无奈——试析《掷铁饼者》中的医患“沉默”
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 05
%P 80-81
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTGDxi1eh39jxLRY1P-jccF7Hn-BcnrrZGiCuL0rmPlJZUu0dM4fJUBBUA5fAnPmIRPRi9fXYMJYYb9J3eN_FQYIuyP-HGSVlGRS7tvQHsXUu5kD7dzg774RLy2YlcgxQ8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王卫平
%A 王国祥
%+ 福建医科大学人文学院,福建医科大学人文学院,
%T 论和谐视野下的新型医患关系调解机制建构
%J 东南学术
%D 2008
%V 
%N 03
%K 医患关系;医务社会工作;协调机制;和谐社会
%X 完善医患关系协调机制是深化我省医疗体制改革的重要部分,是深入推进"平安福建"建设,继续落实维护社会稳定的目标管理责任制的重要构成。本文就当前日益尖锐的医患矛盾现状及原因进行调查,对传统医患关系协调模式进行分析,并对将医务社会工作者介入预防和处理医患矛盾提出意见。
%P 152-162
%@ 1008-1569
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTGDxi1eh39jxLRY1P-jccF7Hn-BcnrrZF2Tufv6oM1ZwbsSLRjb9qj9JaZgwYG8sUN_D2U7AnL_dDeEeqx20zBata4LG33_Ki9XqEj-e1nkDRsZFw45TCvvoSfJQ-WVu4=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 霍凤霞
%A 张宏
%+ 大连市妇产医院,大连市图书馆,
%T 关于医院图书馆推广服务的探索
%J 图书馆学研究
%D 2008
%V 
%N 04
%K 医院图书馆;推广服务
%X 简介了图书馆开展推广服务的概念,医院图书馆开展推广服务的意义和必要性;对医院图书馆在为扶植医院重点科室建设、处理医疗纠纷、构建和谐医患关系及为社区、基层医疗机构提供信息传递等推广服务中的作用进行了初步的探讨。
%P 57-58+63
%@ 1001-0424
%U https://link.cnki.net/doi/10.15941/j.cnki.issn1001-0424.2008.04.019
%R 10.15941/j.cnki.issn1001-0424.2008.04.019
%W CNKI

%0 Journal Article
%A 刘斌志
%+ 重庆师范大学社会工作系 重庆400047
%T 社会工作视野下构建和谐医患关系的策略分析
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 04
%K 和谐医患关系;医务社会工作;社会工作
%X 和谐的医患关系是一切医疗活动的基础。面对当前医患关系中的不和谐现象,不同学者对其形成的原因及其对策进行了多学科的探索。作为一种以利他主义为指导的专业助人服务活动,社会工作则提供了一种介入医疗纠纷问题的崭新视角。在协调医患关系的过程中,医务社会工作需要面向病患及其家属、医护人员、医院管理层、社会及大众媒体、政府公共卫生管理部门等不同的主体,发展出不同的工作策略,扮演不同的服务角色。
%P 1-5+21
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQrFlHDcixa55x3jahoAdyIhU0EdabR5nparO1PCQHqq_puYW2NXAAWjdZw-ZsCvue2EmI8PxCq6tjWztwvu_VlB0U2sILDE2nQBhWvYrkdfSVsamb-AwFcBcn_NqzQavk=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王锦帆
%+ 南京医科大学 江苏南京210029
%T 现代社会中医患沟通视野下的医学涵义
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 04
%K 现代社会;医患沟通;医学内涵
%X 现代社会派生出许多新生事物,对医学与医疗影响深远。其中,医患沟通作为当今中国医学界高度重视的新概念与新行为,与现代医学模式相吻合,引发出医患双方的共同目标——健康生存,进而推导出现代医学内涵及定义。
%P 6-8
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSgVKwph6tP2qr6YhTdCTZesYWytNFlV5bg4pdRzHV_C5or3sBsZT9syHoUvVIQbSfHgAWtPkPaeAjpsIkOStLwR0n0IefBqcZbLi74a6cPBKMh4FzNMF1KFNvOImsePNU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 高旗
%A 金子强
%+ 云南省委党校,云南大学 云南昆明650111,云南昆明650224
%T 安全和谐医患关系中的语言与形体语言
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 04
%K 医患和谐;语言;形体语言
%X 医患关系是人际交往中的一种特殊供求关系,其中,"语境与语码"、"对路"和"新鲜"、"话语的提炼",是融洽医患关系的语言要素与沟通的基本途径。同时,医护人员正确地运用身势情态语、仪表标志语与副语言等形体语言,对医患关系的和谐也有非同小可的作用。而患者的治疗安全感与信任感,无疑也是对医护人员工作安全的一道人际保障线,它必然有助于药理疗效的优化发挥。
%P 9-11
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQVzgfAX2Kry73m3foiM3OhkEKAY4R-gT6YjCOcQkO1Fv7T2tZp_E-ca_N1IAkLe7rDe_G-NehvgMSYq6D2UaxPv_t69kIGRlC3LTKML_fv-wspAOTGNCa1x3SAPatJDGs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 尚鹤睿
%+ 广州医学院人文社会科学学院 广东广州510182
%T 心理学视角下的医患关系
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 04
%K 个体心理;社会心理;和谐医患关系
%X 医患关系是医患双方心理及行为的交往和互动关系。其个体心理属性包涵双方的性格、情感、动机、期望及行为方式。影响医患关系的社会心理因素主要是医患双方角色意识的差异与归因偏差、医患双方的认知心理偏差及社会舆论的心理导向作用。从心理建设的角度,提出了构建和谐医患关系的措施。
%P 12-15+24
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQVzgfAX2Kry73m3foiM3OhkEKAY4R-gT6YjCOcQkO1Fv7T2tZp_E-c7TGJ2Cu3xickNh440lq5Ki5h8oP_jSZ0-QlmjL7GW1yZh9PcYRxHMv0U78Oce0XlPwWNrgjURkU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王伟
%A 陈军
%A 李云伟
%+ 潍坊医学院卫生管理学院,潍坊医学院卫生管理学院,潍坊医学院卫生管理学院 山东潍坊261041,山东潍坊261041,山东潍坊261041
%T 以CIS导入为契机,促进医患关系的和谐
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 04
%K 企业形象策划(CIS);医患关系;和谐
%X 我国医患关系之间的不和谐已成为社会关注的热点。医院可以借鉴企业的成功经验,导入CIS,进行医院形象策划,制定独特统一的理念、设计以理念为指导的行为系统和视觉系统,从理念(MI),行为(BI),视觉(VI)三个方面对医院形象进行塑造,改善医院的形象,达到与就医"顾客"沟通的目的,促进医患关系的和谐。
%P 16-18
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRBeVdO7u9ACnl-Z4Z2K0wwltrj9FinOO3iQkpoMjCRMoOGger2oVOhUhnQeCJe08MnaTYz9OQxXLhSeaOtwU-nqRe4DFDi2iuylYNOTJnt4ZxJEx_3bj9FTuwgjkHTQv8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李欣鑫
%A 李建英
%+ 北京师范大学法学院,山西大学体育学院 北京100875,山西太原030006
%T 运动队医务从业者实践过程的法律问题研究
%J 中国体育科技
%D 2008
%N 02
%K 运动队;队医;法律责任;医患关系;风险管理
%X 为了有助于运动队医务从业者更好地了解与运动医学服务相关的法律原则.就国外运动医学工作者和教练员可能面临的法律问题进行了探讨。通过对知情同意、医患关系及运动医学服务风险管理的分析,发现1)获取书面的知情同意书;2)与运动员建立和谐的医患关系;3)制订运动医疗风险管理策略等三个方面,是运动队医务从业者在提供运动医学服务过程中需要重点关注的法律问题。
%P 25-27+32
%@ 1002-9826
%U https://link.cnki.net/doi/10.16470/j.csst.2008.02.001
%R 10.16470/j.csst.2008.02.001
%W CNKI

%0 Journal Article
%A 苏银利
%A 李乐之
%+ 湘潭职业技术学院护理系,中南大学湘雅二医院护理部 湖南湘潭411100,湖南长沙410011
%T 医患不同角色群体对患者知情同意权的态度研究进展
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 03
%K 医患关系;知情同意;态度
%X 概述目前国内外关于医患不同角色群体对患者知情同意权的态度的研究状况。现有的研究重点是关于癌症患者和精神分裂症患者的知情同意权问题,研究结果表明,患者、家属、医务人员三个不同角色群体的认知和态度存在明显差异;对普通疾病患者的知情同意权的认知和态度问题,目前国内尚缺乏比较全面系统的研究。
%P 28-29
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQTgXcaFiSjoDl5PXdMmj-RPNeEJPdy3YpkFwAyOqqBr8EgYZvA2nqXu8vnXNXr-Ka2SMXLRkootzGTKLPixL1XmhuzWCUpOtrO6BBda1dw97gSO-6Er6dQ1MLgrFTOINw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 赵银仁
%A 刘超
%+ 南京医科大学康达学院,南京医科大学第一附属医院内分泌科 江苏南京210029,江苏南京210029
%T 浅析医患纠纷的解决机制
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 02
%K 纠纷解决机制;医疗诉讼;医事仲裁;第三方调解
%X 目前,我国未有一条有效的途径来缓和医患矛盾。诉讼、仲裁和调解是较为常见的几种纠纷解决机制。如果能建立起配套的法律法规和相应的组织机构,充分发挥诉讼、仲裁和调解各自的优势,应该可以有效解决目前的医患纠纷。因此,我国目前必须加大对该问题的研究力度,加快立法进程,在实践中努力寻找最有效的解决办法,尽快建立我国医患纠纷的解决机制。
%P 29-30
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQs4S0rbeSmLI2bapXV_vGtgjncAE2EdYDbgrbt5UyDTXO-PuIE1fs8txRnv81UE2KGWReEO1Sj3UX0cZYHPHyrKD3X-GCTIzvi-zHyvF5J_cyaKiY7mJhrnB0UNxOUOjQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 任学强
%+ 上海交通大学法学院 上海200240
%T 对医疗纠纷和解方式的再认识
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 02
%K 医疗纠纷;和解方式;优势与缺陷;完善
%X 和解作为解决医疗纠纷的首选方式具有符合国情、经济便捷等优势,具有广泛的应用空间,但是它也可能产生和解协议不公、隐瞒医疗事故等不利于患者和公共利益的缺陷。因此,向患方提供医疗知识援助、加强对大额和解赔偿协议的审查、严格行政部门配合义务等制度的建立,可以兴利除弊,保障和解顺利进行。
%P 31-32
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQs4S0rbeSmLI2bapXV_vGtgjncAE2EdYDbgrbt5UyDTXO-PuIE1fs8kYJvEwp2WC4N-90eyXVz-xqJkBnFsqUxw5yAj1f1V_uL-MrY8u_4BuTeKg-OXfDhQSnb4t7Pam8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 峗怡
%A 蒲川
%+ 重庆医科大学管理学院,重庆医科大学管理学院 重庆400016,重庆400016
%T 医疗纠纷非诉讼程序解决方式的公正性研究
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 02
%K 医疗纠纷;非诉讼解决方式;公正性
%X 如何公正地利用非诉讼程序方式解决医疗纠纷是难点问题,其公正性的实现也影响该方式能否最终成为医疗纠纷解决体系重要组成部分。对影响该方式的因素进行分析,思考现有的ADR相关方式,希望能对我国医疗纠纷解决有所启示。
%P 27-28
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRRLa-MgUESNmkN6GIq2uc8_AkZt-CY6Z0TSZx0Zc3GdcW0LW_xWRL0tEOcw13SJZ0wyZyK3YLDBNLIRNagUdvwhQIb2gTrPsYfkZ3lamwwqcIcoYFMrnJCLmi1z8T194k=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王晓昱
%A 古津贤
%+ 南开大学法学院,天津医科大学医学人文科学系 天津300071,天津300070
%T 论医疗纠纷中的替代性解决机制
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 02
%K 替代性纠纷解决机制;临时仲裁;调解;和解
%X 由于在纠纷解决方面所表现出来的简便、经济、快捷、专业型及保密性强等优点,替代性纠纷解决机制逐渐成为许多国家和地区解决民事纠纷的一大趋势。根据我国所面临的现实情况,将ADR引入医疗纠纷领域是一条快速、有效地解决医疗纠纷的途径。医疗纠纷的替代性解决机制主要包括临时仲裁、调解、和解。这三种纠纷解决方式各具特点,适用于不同情况下医疗纠纷的解决。
%P 33-34+37
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTN8p2JE0g7JDmW3Wff9p29_1Cgzh366w3-ni4wcUS98FzFMBUW8t-E2dAV3iH51ZFgv81bhYjt5281zAk9C7N4crmg19f_sP1R6TXTilpzbJW88UJlSsQt4_u4AblfvyU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郑大喜
%A 肖亚琴
%+ 华中科技大学同济医学院附属同济医院财务处,华中科技大学同济医学院附属同济医院药剂科 武汉430030,武汉430030
%T 医疗行业诚信危机的形成机理及其治理对策
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 02
%K 医疗行业;诚信危机;信誉机制;制度变革;伦理重建
%X 诚信不仅具有伦理意蕴,而且具有经济意蕴,诚信是市场经济体制健康运行的内在机制。诚信是病人权利让渡契约的伦理基础,是社会伦理公平正义的基本表现,是医患经济利益调整的必然要求,也是医学人文精神回归的体现。医疗行业的信用危机是职业道德建设中的突出问题,诚信是职业道德建设的灵魂。诚实守信是医务人员必须遵守的基本准则,医疗活动中应引入体现伦理道德要求的诚信理念,加强诚信教育,健全信用法律制度。
%P 41-43
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTN8p2JE0g7JDmW3Wff9p29_1Cgzh366w3-ni4wcUS98FzFMBUW8t-E9NOer41ICdYDZ5-FSRYeKGr0stNHN2IeXrcPQ-SD5ppJ8VaKgQ3_SOOcrPctM7aP6Lp9BVTTeRo=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 欧运祥
%+ 东南大学法学院 江苏南京210096
%T 构建和谐医患关系的法律与伦理问题研究
%J 河北法学
%D 2008
%V 
%N 02
%K 医患关系;医事法;司法改革;法伦理
%X 民事法律关系说业已成为医患关系的主流学说,相关的医疗法律制度也是建立在这一学说的基础之上的。然而,医患关系本身所具有的特点,使其与普通的民事关系存在本质的差别,而根据民事诉讼理念构建的医疗诉讼模式难以消解医患之间的法律纠纷。和谐医患关系的构建,必须着眼于上述问题的解决。
%P 78-81
%@ 1002-3933
%U https://link.cnki.net/doi/10.16494/j.cnki.1002-3933.2008.02.008
%R 10.16494/j.cnki.1002-3933.2008.02.008
%W CNKI

%0 Journal Article
%A 刘洪玲
%+ 德州学院医学系,
%T 地方新建高校医学生的个性素质培养
%J 中国高等教育
%D 2008
%V 
%N 02
%X <正>作为服务当地经济建设和社会发展为宗旨的地方新建院校中的医学类专业,必须认真思考如何以全面建设小康社会为目标,立足农业大国的实际,按照建设社会主义新农村的要求,准确定位,有的放矢地加强学生的素质教育等问题。
%P 58
%@ 1002-4417
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRnbnQBRExSGsoWQFXqBinOLdXk9aL00QLUuQv8ylqBUiwk4wFpmhPuKmRAY0u6tl3C_kcGWjAuYOdx_9l-Tz3jsjkd5ht6cK25t29fziu6rZLCMY_tM5wYt0VKbTDtx5c=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 梁祥凤
%A 周和岭
%+ 安徽中医学院社科部,安徽医科大学 安徽合肥230038,安徽合肥230032
%T 论心理治疗“此时此地”原则的时空价值
%J 医学与哲学(人文社会医学版)
%D 2008
%V 
%N 01
%K 此时此地;医患关系;即时性技术;格式塔疗法
%X 时间空间是连续的,又是间断的,是连续性和间断性统一。很多求助者有意无意地割裂这种统一,只看到他们自己的过去和未来,就是不看现在,不看"此时此地"。心理咨询与治疗的任务就是帮助求助者把只看过去与未来的眼光,转移到现在。心理咨询和治疗的即时性技术和格式塔疗法,也是让求助者的眼光注意到"此时此地"。
%P 40-41
%@ 1002-0772
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jT-kNykOq77NN6UonbaXrvNaByQrBP-b2JyirvNTBjCw5RGyQin0Fjp58I79Iq-H_D7N29odfU4i4ppT44GdsggMcCxm6Ab8bsuheSJDkHf7s0Lid-oM-HV7GBCkVLZPDw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 温全衡
%A 纪春明
%+ 天津财经大学,天津财经大学 天津300222,天津300222
%T 基于患者满意度调查的医患关系研究
%J 科学学与科学技术管理
%D 2007
%N S1
%K 患者满意度;医患关系;对策
%X 通过对相关文献的梳理,认为解决医患关系应当从患者满意度着手分析,找出影响医患满意度的关键因素。采用了问卷调查法,使用SPSS13.0对527份有效问卷进行分析,结论是医生技术好并主动讲解保健知识、医生是否值得信任、等待时间是影响患者满意度的关键因素。最后,基于医院视角提出了相应的对策。
%P 201-203
%@ 1002-0241
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jT3azcnr_OdK11Z-b-8Oiq_IHRoepRtght-WAnxdSAxYxHilu2cy83VqDSbiyWbEVTu0XTbpKK5cQI__dM4zq7jtOeLKb6wsvj9mXbiXiXWkZqioYv0GTxRtP17QI_mMgc=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 毛新志
%A 刘小宁
%A 朱晓云
%+ 武汉理工大学政治与行政学院,武汉理工大学政治与行政学院,武汉理工大学政治与行政学院 湖北武汉 430063,湖北武汉 430063,湖北武汉 430063
%T 电子健康技术的几个问题
%J 科学学研究
%D 2007
%N S2
%K 电子健康;安全;隐私保护;医患关系
%X 分析与探讨了电子健康的安全问题、隐私保护、医患关系和"祛人化"问题,认为电子健康是医疗保健走向信息化、数字化和电子化的系统过程,是医疗保健范式的革命,代表了医疗保健发展的未来。发展电子健康的根本目的是提高医疗保健的效率,增强人的医疗保健的观念,提高公众的健康水平。
%P 184-187
%@ 1003-2053
%U https://link.cnki.net/doi/10.16192/j.cnki.1003-2053.2007.s2.003
%R 10.16192/j.cnki.1003-2053.2007.s2.003
%W CNKI

%0 Journal Article
%A 陈劲红
%+ 东南大学人文学院 江苏南京210096
%T 论生命健康权与医疗公正
%J 东南大学学报(哲学社会科学版)
%D 2007
%N S2
%K 生命的价值;生命健康权;医患关系;卫生政策;医疗公正
%X 近年来医患关系较为紧张。本文通过对生命价值的阐述,强调生命健康权对于社会价值和个人生活的前提性价值与意义,认为政府应以公正的卫生政策,医务人员应以公平的人际原则来实现对生命健康权的尊重。
%P 39-41
%@ 1671-511X
%U https://link.cnki.net/doi/10.13916/j.cnki.issn1671-511x.2007.s2.037
%R 10.13916/j.cnki.issn1671-511x.2007.s2.037
%W CNKI

%0 Journal Article
%A 韩艳娥
%A 郭艳久
%A 姬红
%+ 河北医科大学中医院,河北医科大学第四医院,河北省人民医院 050011,050011,050051
%T 加强思想政治工作构建和谐医患关系
%J 江苏社会科学
%D 2007
%N S1
%X <正>一、构建和谐医患关系的重要性和紧迫性和谐医患关系是指在医疗活动中,医务人员与患者平等相处、相互信任,相互理解、积极合作的依存关系。它在构建和谐社会的过程中,扮演着非常重要的角色。医患关系和谐与否必将影响建设社会主义和谐社会的进程。患者
%P 61-62
%@ 1003-8671
%U https://link.cnki.net/doi/10.13858/j.cnki.cn32-1312/c.2007.s1.008
%R 10.13858/j.cnki.cn32-1312/c.2007.s1.008
%W CNKI

%0 Journal Article
%A 邵俊武
%+ 广东工业大学文法学院,
%T 论医疗纠纷的立法解决
%J 太平洋学报
%D 2007
%N 11
%K 医疗行为;医疗纠纷;立法;权力机关;规范
%X 通过对医疗行为和医疗纠纷的界定,将医疗纠纷的内涵和外延划分清楚。在此基础上,对我国现行医疗纠纷的立法及现行医疗纠纷解决机制进行了反思,并针对存在的问题和矛盾冲突,提出应当由国家权力机关采取法律性文件的形式,对目前混乱的医疗纠纷解决依据加以规范。
%P 14-22
%@ 1004-8049
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQXU2ea09iyB9IpoYL1Qu_vY6yap4jDg7D9mc285aAZyCmxGNteEWUc7gNTMoo0LoWrr6uUlcL7zevbMp2QysE5hODmk-lurpwmHFRT48IgXF2Gy7SqC0YK-u0wW9DKZfc=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 白洁
%A 殷冀锋
%+ 新疆大学法学院,新疆医科大学社科部 新疆乌鲁木齐830046,新疆乌鲁木齐830044
%T 医疗纠纷民事诉讼举证责任倒置原则价值探析
%J 武汉大学学报(哲学社会科学版)
%D 2007
%V 
%N 06
%K 医疗纠纷;民事诉讼;举证责任倒置;价值
%X 在医疗纠纷民事诉讼案件中,由于医患之间信息的不对等状态,《最高人民法院关于民事诉讼证据的若干规定》确立了医疗纠纷民事诉讼的举证责任倒置原则。在医疗纠纷民事诉讼中实行举证责任倒置,既是为了实现民事实体法的价值,也是为了实现民事程序法的价值,其最终目的是为了实现法的最高价值—公平与正义。
%P 829-833
%@ 1672-7320
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ9_1N3AflDPjz9ppcguVH-dPU6cDZ9R-oQM6kNH5PsgPgZJvuSsEuxUq30wWXt8DxDOdebrPDFvCmfFhGyHK5fMVHmS25JY8qNNBAbvQloxMSGf6OT-ErCu2k59qe-WYw=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 彭红
%A 李永国
%+ 中南大学政治与行政管理学院,湖南旺旺医院 湖南长沙410078,湖南长沙410000
%T 中国医患关系的历史嬗变与伦理思考
%J 中州学刊
%D 2007
%V 
%N 06
%K 医患关系;伦理思考;历史嬗变
%X 随着社会经济的发展,医患之间的关系发生了变化,由古代相对和谐到近代日益紧张到现代冲突不断,传统医患关系中的义务性呈现泛道德化色彩,近代医患关系呈现法律关系特征,当代医患关系由物化到博弈化趋势。只有回归医学人文精神,树立医生的道德责任,以诚信为准则,才能构建现代和谐的医患关系。
%P 131-135
%@ 1003-0751
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ9_1N3AflDPjz9ppcguVH-dPU6cDZ9R-pw6z4jcqd9_b3D9B3ZfdTWK5Y-_-Uu0L9PcQmwpenTVTOeS9EhapXvWw4WSVibkp8TsKIjLIZS6tLzNppvOKgwlcarLEN6E-o=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 樊轶侠
%+ 上海财经大学公共经济与管理学院 上海200433 河南财经学院财政金融系,郑州450001
%T 新时期医患矛盾的经济学分析及其化解方策
%J 统计与决策
%D 2007
%V 
%N 19
%K 医患矛盾;医疗体制改革;政府干预;对策
%X 医患矛盾产生的原因是多方面的,本文仅从经济学的视角出发,说明医疗体制市场化改革过程中政府职能和市场机制的不合拍是造成新时期医患矛盾的深层制度根源。通过分析医疗卫生服务领域中政府干预的原因和手段,提出了以强化政府责任化解医患矛盾的对策与建议。
%P 134-136
%@ 1002-6487
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTW2mcZIFdwbRWtttezuwY7n4VUEcZS-qIs3KkWfhdoZUaNK0A3kK8jQgpo0uX5TYWewxt1MVhCFqtyIaKRVrUigHTjStpZVGLuDfI4BrKxzNhpJskTB7rRHzFmHyV8gGs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘婵娟
%+ 温州医学院社科部 讲师
%T 走出技术时代医学教育的伦理困境
%J 教育评论
%D 2007
%V 
%N 04
%P 93-95
%@ 1004-1109
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTW2mcZIFdwbRWtttezuwY7n4VUEcZS-qKEDu9-NxxkK2K_iCJYDbLLt7pCMNTHyrNeBSnN2nEuRr9FHia_yKH2n9FXBZC_pfLTyL186vjaUMuBdk6k5kFQmXXvnMWiXNI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黎祖交
%A 张国栋
%T 愈演愈烈的中国医患纠纷存在五大症结
%J 绿色中国
%D 2007
%V 
%N 13
%X 在漫漫几千年的中国文化传统中,医生在社会各行业中是最受尊敬的人,医患之间也最易形成亲密的关系。诸如华佗、孙思邈、李时珍等中国古代名医,早已超越时空,作为道德、健康、生命的象征,永享人们的深切怀念。可是近年来,医患关系在我国的许多地方却发生了令人忧心的异化:医疗系统在某种程度上被集体“妖魔化”;医生在患者心中成了“白眼狼”;患者作为弱势人群得到社会的普遍同情和支持;政府及相关部门在其间左右为难,百口莫辩,扮着尴尬的角色……
%P 10-20
%@ 1672-7789
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRN4ad6ILRGit-_rQYc_KLW8pDqCcoKsiyeTzeki9zCzLytrSYmgG14ZrpiyoErd5gmHWexog1wsM7qiLLmz3WeL_f_yOn7MwrtOHIXAjh_HAzDX8G3aYleYELz7TEomYU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘激扬
%A 田勇泉
%+ 中南大学,中南大学,湖南 长沙,410078,,博士生,教授,博士生导师
%T 医患关系问题与诚信的缺失
%J 求索
%D 2007
%V 
%N 06
%K 医患关系;医患冲突;诚信
%X 本文深入探讨和分析医患关系紧张的原因,寻找改善对策的内在需求。原因主要有社会转型期的道德滑坡、社会卫生保障制度的变革、社会法制的不健全、医院内部服务的不完善、医患沟通不良、新闻媒体介入的负面作用、患者及家属对医疗的期望值与现实的差异等,并从生命伦理学的角度分析,导致患医关系紧张的最根本原因是医患双方的诚信缺失。
%P 69-71
%@ 1001-490X
%U https://link.cnki.net/doi/10.16059/j.cnki.cn43-1008/c.2007.06.024
%R 10.16059/j.cnki.cn43-1008/c.2007.06.024
%W CNKI

%0 Journal Article
%A 邹军
%+ 复旦大学新闻学院 博士研究生
%T 新闻暗访:道德困境中的两难选择——“茶水发炎”事件引发的思考
%J 新闻记者
%D 2007
%V 
%N 06
%X <正>2007年3月下旬,又一起“传媒事件”引起了广泛关注:某传媒记者乔装成患者,将事先准备好的茶水当作尿液送到杭州10家医院进行检测,结果有
%P 36-38
%@ 1006-3277
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSo4pY2I3gGrfqZQerWjE8mCqV3ayTZ0ICSacjv6ac3evy_zVMVAmt14B6xxStXlsqAnvQTBpcJoWunhJ0UqDeEgPXNEtZy5IhaJh6ZVaLtMDlbI7pzzOSeoUP0NASu_yI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 方恩升
%+ 上海电机学院社科系,
%T 过错推定:风险社会中保护个人法益的一个利器
%J 学海
%D 2007
%V 
%N 03
%K 过错推定;侵权归责原则;医患纠纷;汉德公式
%X 自19世纪下半期以来,工业事故和交通事故的损害赔偿纠纷频繁,过错推定日益成为应对风险社会中诸多社会问题的一个重要法律手段。我国多数学者认为过错推定隶属于过错责任原则的特殊形式,不是独立的侵权归责原则。但为了应对高科技、分工细化背景下的医疗纠纷、环境污染等纠纷,及动物致人伤害等冲突,更好地保护受害人的利益,同时也促使控制危险的一方当事人努力减少侵害,我国应该把过错推定独立成为一个侵权归责原则。过错推定中一个值得注意的倾向是,国内一些人士把汉德公式运用到医疗纠纷分析中,这可能会弱化借过错推定保护患者的立法意图。
%P 188-193
%@ 1001-9790
%U https://link.cnki.net/doi/10.16091/j.cnki.cn32-1308/c.2007.03.035
%R 10.16091/j.cnki.cn32-1308/c.2007.03.035
%W CNKI

%0 Journal Article
%A 徐茂云
%A 张晓明
%A 徐贤
%+ 济南军区总医院质量管理科,济南军区总医院质量管理科,济南军区总医院质量管理科 济南250031,济南250031,济南250031
%T 医生人格特征与医患关系的相关性
%J 中国心理卫生杂志
%D 2007
%N 05
%K 医患纠纷;医生人格;横断面调查
%P 344
%@ 1000-6729
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRtTX-GX4dLByXS-WbXCSkjgc_vfjulp3vDQulzKd51gz6Kxi3Xi-dJ0AMOZ2SF_UGmsHtIAETZc-8-vLjW-mUPTWaoD28jMrvNFC7QmsX8vj_aJzBpmNWlPfmLt40o8yM=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王陇德
%+ 卫生部党组 副书记、副部长
%T 从医患关系看医疗服务改革
%J 求是
%D 2007
%V 
%N 05
%X <正>健康是人类追求的永恒目标,也是经济社会发展的目的。健康作为基本人权已写入《世界卫生组织宪章》和《经济、社会、文化权利国际公约》中。2000年联合国为筹备千年首脑峰会所作的全球民意调查显示,健康问题排在世界各国民众最关注问题的首位。能否有效地保障国民的健康,国家的医疗服务体制建设起着决定性作用。因此,无论是发达国家还是发展中国家,都在探索、研究建立适合本国国情、经济社会发展水平和民众需求的国家医疗服务体制和运行机制。中国是一个发展中的社会主义大国。我们要在科学发展观的指导下,通过总结20多年来医疗卫生改革的实践,探索新时期医患双方的特点、各自的需求及行医、就医规律,将医疗服务改革进一步引向深入。
%P 58-60
%@ 1002-4980
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRtTX-GX4dLByXS-WbXCSkjgc_vfjulp3ulivk3ePVZUWr1GeX4dAPXboPm35ysgkAYL66pNQSHUbX-SvHdW2MPRtdxOtoqTBnHR8PIsp9S6bOTthAIZzGkgLxCq9QdnbE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李忠民
%A 尹海员
%+ 陕西师范大学国际商学院,陕西师范大学国际商学院 陕西西安710062,陕西西安710062
%T 非完全信息下医患关系的贝叶斯博弈分析
%J 生产力研究
%D 2007
%V 
%N 04
%K 博弈论;医患关系;贝叶斯博弈;非完全信息
%X 文章将医患双方对患者病情的诊断作为不对称信息,从微观层面对医患关系进行了博弈分析,并解出了贝叶斯纳什均衡解,指出在双方利益函数冲突的情况下,患者对自身病情判断较低以及医方对患者病情判断较高的情况下,双方无法达成医疗服务交易。这可以解释在目前的现实生活中患者“看病难”的现象和紧张的医患关系。最后文章从制度安排和技术层面提出了相关政策建议。
%P 58-60
%@ 1004-2768
%U https://link.cnki.net/doi/10.19374/j.cnki.14-1145/f.2007.04.023
%R 10.19374/j.cnki.14-1145/f.2007.04.023
%W CNKI

%0 Journal Article
%A 史小今
%T 构建和谐医患关系需要医患双方共同努力
%J 理论前沿
%D 2007
%V 
%N 02
%P 50
%@ 1007-1962
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTQ8B_-c450wBMeeCYZA_xa-mHjfXOcMGbQfCBlwpcBVGBPl_q4xgsVaSJ4riY5WKIINNZrfmF7kxZ7GNxe1udotfwlLlxo5o5Pc4iKnxrHOHUKMel1G39VUxWJGm0EDvs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 魏屹东
%+ 山西大学科学技术哲学研究中心;
%T 医疗活动中的利益冲突与道德判断关系分析
%J 中国软科学
%D 2006
%V 
%N 12
%K 医疗活动;利益冲突;道德准则;医患关系
%X 在医疗活动中,利益冲突不仅与经济密切相关,也与理想、安全、偏好、恐惧、竞争等因素有关。医生既是医疗职业者,同时也是社会的一员。医生应当如何处理工作中遇到的利益冲突,应当遵守怎样的道德准则,这些问题可以通过医患关系的不同类型的分析来解决。道德准则不是教条,医生应当根据不同的实际情况做出理性的选择和判断。
%P 71-78+119
%@ 1002-9753
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jT-veURTK1wo-08ictqIBwXSKe5OBX9kbPwXchbrmXPf7UdVmSzxQycr_rdJJxj2nhxl5Gu0F3jlfExB8T5tur0QZ3hvgsOslNRpMG69oSHA691MndoZAR8hQVbP_RTkno=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 姚澜
%+ 广东商学院法治与经济发展研究所,
%T 刨根医患纠纷
%J 中国国情国力
%D 2006
%N 12
%X <正> 近年来,医患纠纷骤然增多。翻开报纸,打开电视,从中央到地方的各种新闻媒介,有关医患纠纷的新闻报道屡见不鲜。据有关部门统计,最近3年,北京仅71家大中型医院就发生医护人员被殴事件502起,致伤残90人;1991年1月至2001年7月,湖北省发生围攻医院、殴打医务人员事件568起,398名医务人员被打,致残32人。有些地方甚至因矛盾激化导致杀人和
%P 35-36
%@ 1004-2008
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jT-veURTK1wo-08ictqIBwXSKe5OBX9kbPwXchbrmXPf65gocrZ9oUFLRDKDlKT7K0ZW1vDe-1hv7ojT1JYQYnt15OFUqniDrA_LIAGI970g31Ed3F_gZpOQ1PIcxEGel8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 柯阳友
%A 吴英旗
%+ 河北大学政法学院,华北煤炭医学院 河北保定071002,河北唐山063000
%T 我国医疗纠纷解决机制之重构
%J 甘肃政法学院学报
%D 2006
%N 06
%K 医疗纠纷;解决机制;和解;调解;仲裁;诉讼;行政听证
%X 在未来医疗纠纷还会进一步大量增加的趋势下,重新审视我们以往解决医疗纠纷的途径是否有效及其局限所在显属必要。同时,根据医疗纠纷解决时须兼顾维系医患之间的和谐关系的特点和需求,妥善建构和选用医疗纠纷所适合的程序制度和程序法理,使我国医疗纠纷解决机制多元化、合理化。
%P 131-139
%@ 1007-788X
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRCkhKT_0Kse8mnWt-lhM0FEk-_Uk6oTyPl24AhgjRCE41LzCjQ1XSfa4lCkqoLvSTVXdRxUK8mFsvab8fNqgFJq18QLolRMo5yjzt3np-TfmjyzkV2KTPkCtaYrZxtq9s=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 那非丁
%T “以病人为中心”构建和谐医患关系——访北京朝阳医院院长、呼吸病学专家王辰博士
%J 求是
%D 2006
%N 19
%P 56-58
%@ 1002-4980
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRCkhKT_0Kse8mnWt-lhM0FEk-_Uk6oTyPYyi5X0iKwr7uop504HrcIN4cmNd5IypXqgLso3vD97YWifoOSSErMsmLnjeGQ7GjqtWhfttAopSY1Gw1zEOnfPURuzxQ-QeU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 宋言东
%+ 中国矿业大学管理学院,
%T 构建和谐医患关系的政策选择
%J 经济体制改革
%D 2006
%N 05
%K 医患关系;和谐;政策选择
%X 构建和谐的医患关系是构建社会主义和谐社会不可或缺的一个重要内容。当前,医患关系紧张、医疗纠纷不断已成为我国医疗服务领域中一个十分突出的问题。对此必须从医患契约和医患关系的治理入手,其政策选择为:一是增强医疗市场的竞争性,鼓励民营资本进入医疗市场,组建新的民营医院和扩大现有民营医院的规模,稳妥地推进国有医院的股份制改革;二是对当前处于垄断地位的国有医院进行产权改革,明确其真正的所有者;三是发展客观、有效的医疗信息传播中介;四是对医院的欺诈行为要给予足够的惩罚;五是完善和调整卫生法律、法规。
%P 138-142
%@ 1006-012X
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTPL2fNszjTMQXmbb_4H7e9uMREXy-PxBByBYUR0OWL4VClRuAco2pjMSFzXmzKFxtwz6bt3gblFc-95fG7Yv2fosZnNrbWnfFIux_l632aenLeTqfVTKCAIwIXKLyk7ZY=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 马立钊
%+ 安徽省社会科学界联合会学术界杂志社,安徽 合肥,230051,,编辑
%T 医疗事故民事责任问题探析
%J 求索
%D 2006
%N 08
%K 医疗事故;医患关系;归责原则;医疗事故鉴定
%X 近年来,医疗事故频发,因医疗事故而引起的医患纠纷也不断出现。一些患者为了挽回自己无故而遭受的种种痛苦和损失纷纷前往法院请求得到一个公正的判决,从而获得相应的赔偿。这就涉及到医患关系的法律性质、医疗事故的技术鉴定、医疗事故的举证责任以及赔偿等问题。正确地把握上述问题,对于保护医患双方的合法权益,尤其是保护作为弱势的患者,平衡医患双方的利益,有着极其重要的意义。
%P 141-143
%@ 1001-490X
%U https://link.cnki.net/doi/10.16059/j.cnki.cn43-1008/c.2006.08.045
%R 10.16059/j.cnki.cn43-1008/c.2006.08.045
%W CNKI

%0 Journal Article
%T 声音
%J 新闻记者
%D 2006
%N 08
%X <正>德国记者愿当服务商在德国生活的5万名记者,绝大多数都把自己理解成是一个服务商,服务于媒体的受众,服务于媒体的使用者。他们希望能够用简洁、清晰、明了、易懂的方式将信息传递出去,并希望这些信息对受众具有重要的意义。如何在有如海水一样涌来的信息中,遴选最有用的信息,对于不同的记者而言,有不同的意义。有一部分记者把自己的责任理解成警戒世人,对于社会进行监督,对于国家的权力进行监督,要想做到既行使监督的职能,同时又让新闻拥有娱乐性,就要好好学手艺,要学
%P 58
%@ 1006-3277
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ28PC5gQ4ibG0ftnvqkIfznllu_EfATJLqi7KZ_196WCeAvD3p0sXd0LPCEi9Foxx0bBjsTEADhgdxb6A2ZfUKfHJaaQe-01Um4ObnZOmcrcX9IS9-P6rmzheRE4NePfg=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 孙淑云
%A 曹克奇
%+ 山西大学法学院,山西大学法学院 山西太原030006,山西太原030006
%T 浅论新型农村合作医疗医患法律关系
%J 山西大学学报(哲学社会科学版)
%D 2006
%N 04
%K 新型农村合作医疗;医患关系;法律性质;权利与义务;法律救济
%X 在新型农村合作医疗制度中,医患双方权利义务内容的配置和利益冲突的协调,关系到参合农民的医疗保障水平和医药费用的控制。新型农村合作医疗制度的政策法规与试点实践表明,新型农村合作医疗制度属非典型社会保险性质,这一定性决定了参合农民与定点医疗机构之间权利、义务内容的具体配置以及法律责任的承担方式,也决定了新型农村合作医疗医患双方纠纷解决机制的选择与基本构建。文章结合新型农村合作医疗试点中出现的问题,对参合农民享有的自益权与共益权,定点医疗机构的法律责任和医患双方合法权益的救济途径等提出了相应的立法建议。
%P 115-121
%@ 1000-5935
%U https://link.cnki.net/doi/10.13451/j.cnki.shanxi.univ(phil.soc.).2006.04.022
%R 10.13451/j.cnki.shanxi.univ(phil.soc.).2006.04.022
%W CNKI

%0 Journal Article
%A 乔世明
%+ 中央民族大学法学院 北京100081
%T 我国医疗责任保险模式之探讨
%J 中南民族大学学报(人文社会科学版)
%D 2006
%N 03
%K 医疗责任;商业保险;互助性;医患纠纷
%X 医疗责任险在我国还处于刚刚起步阶段,要求患者购买“医疗事故险”或“医疗意外险”显失公平;强制医院购买商业性的医疗责任险,并不能将医疗机构从医患纠纷中解救出来。所以,针对我国的国情,我们应该建立一种互助性的医疗责任保险,由医师协会负责处理医患纠纷的一切事宜。
%P 116-119
%@ 1672-433X
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQuTsVdbYE2S9IR1TrbuMooCXCJKEMqZ6XoJZqj6z7yxIkSr5EO4vQB9Es6jVbxSj68Mla7UCSyqXDC3-I3uoR5p722X3w6TfgYH9xgATKi3KQfeCmE70_8IdzzpZunfmQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 陈征友
%+ 第三军医大学西南医院 政治委员、党委书记
%T 构建和谐的医患关系
%J 求是
%D 2006
%N 10
%P 57-58
%@ 1002-4980
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRJ5QUHpRuZ1pi5DzhJSQXJz-6dvqFNsYbcwJ2yVyeemhHXxVgUUlJ07uicR12oICSbH6dDPK45xQtFZjeeQ0A78XDX4gDvQQWqNB9rtBZR6bvVKnpbwFb-5HY7t6un39Y=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 丁滨
%+ 临床误诊误治杂志社,
%T 追求灵动积淀成金——谈谈科技期刊编辑的灵感与悟性
%J 科技与出版
%D 2006
%N 01
%P 21-22
%@ 1005-0590
%U https://link.cnki.net/doi/10.16510/j.cnki.kjycb.2006.01.011
%R 10.16510/j.cnki.kjycb.2006.01.011
%W CNKI

%0 Journal Article
%A 张锡田
%A 李扬新
%+ 中山大学资讯管理系,中国人民大学档案学院,
%T 从医疗纠纷案例看病案管理中的患者权利保护
%J 档案学通讯
%D 2006
%N 01
%K 医疗纠纷;病历档案;患者权利
%X 在涉及医疗纠纷之时,病历档案是医患双方维护各自合法权益不可或缺的重要法律凭证。现实案例中也反映出病案管理逐渐成为协调医患关系,解决医疗纠纷不可忽视的重要内容之一。本文引述媒体所披露的六个医疗纠纷案例,从患者知情权、隐私权、信息所有权三个方面,分析病案管理中存在的种种问题,并从完善病案管理的角度,探讨患者权利的保护途径。
%P 88-91
%@ 1001-201X
%U https://link.cnki.net/doi/10.16113/j.cnki.daxtx.2006.01.027
%R 10.16113/j.cnki.daxtx.2006.01.027
%W CNKI

%0 Journal Article
%A 赵新河
%+ 河南省社会科学院法学社会学研究所 河南郑州450002
%T 构建仲裁制度是公正高效处理医患纠纷的必然选择
%J 中州学刊
%D 2005
%N 06
%K 医患纠纷;医法结合;仲裁
%X 医患纠纷的法律处理难点集中表现在两个方面:一是难求科学与公正,二是难求高效。为此,必须实行医学与法学的密切结合,由医学专家与法学专家共同组成仲裁机构对医患纠纷的事实和法律责任做出判断,以摆脱“鉴定—诉讼—再鉴定—再诉讼”或“诉讼—鉴定—再鉴定”的恶性循环,实现对医方责任有无之判断与具体赔偿数额之确定的同步完成。
%P 97-99
%@ 1003-0751
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRlf2IIB6ecdS3WFkiWHwPK4bLEWi022i9rMVQUmwsdLxk-QwgnTaKb7YgqoKO1A0rDkLesikTnhpaMkxiPt0Fkxmy064wOtTS50W0bRl74hvrHqg_cWFoQ95xeQaXwHO4=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 苗娣
%+ 武汉大学商学院;
%T 论医疗责任保险的现状与发展
%J 保险研究
%D 2005
%V 
%N 10
%K 医疗责任保险;医患纠纷;保险条款;医疗机构
%X 医疗责任保险的有效推广可以降低医患纠纷,更好地提高整个社会的健康水平。在欧美地区,医疗机构医疗责任保险投保率几乎高达100%,而在我国,医疗责任保险的推行却一直不够广泛和不能引起足够的重视,医疗机构的保险需求得不到满足,保险公司的险种供给不足,医疗责任保险市场发展环境不够完善。深圳市作为我国经济最发达地区之一,在医疗责任保险方面走在了前面,开发出不同与传统医疗责任保险的险种,产生了很好的社会效益。可以看出,医疗责任保险应从创新中求发展。
%P 46-48+6
%@ 1004-3306
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQBswylJI834-DFNk1CrAOhjkRmfgffvc0OGuAxAm0HVRI3v4kLq6_X4wM_IAxdqNUXu7p0EexYLYeNbzE_KtiHIeRUXz0XjqmaOy35sES_bcY5aNSTcODclpIY19Uyx4zZQpQeN0Avcg==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李伟民
%+ 中山大学社会学系 广东广州510275
%T 红包、信任与制度
%J 中山大学学报(社会科学版)
%D 2005
%N 05
%K 信任;红包;医患关系;嵌入性制度建构
%X 文章从医患信任的视角出发,分析探讨了医患红包产生存在的根源性起因以及治理红包现象的制度建设问题。认为医患红包产生的深层原因在于医患之间相互信任的建立,医患之间交往互动的核心是建立医患双方的相互信任,由于医患交往关系的特殊性,从而使医患之间的相互信任成为一种以医患之间各种社会关系为基础的关系信任,红包则充当了关系建构的媒介和医患关系信任产生形成的催化剂。只有进行嵌入性的制度建构,而不仅仅是利益奖惩的制度化,才能够促进医患相互信任的健康成长,消除医患之间的红包现象。
%P 110-116+128
%@ 1000-9639
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQBswylJI834-DFNk1CrAOhjkRmfgffvc2ndk5EZ3arLWu9Zv6qadqNjCWbVby-4-rKVSS0Av8x2m-knBte4yBrbM2KUVOxpRc4byKbwdZcsRekdUhYlP8YX71nHuLaNlY=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张锋
%+ 武警北京总队第二医院 北京100037
%T 医患关系、诊疗方案与社会文化因素
%J 自然辩证法研究
%D 2005
%N 09
%K 医患关系;诊疗方案;社会文化;伦理道德
%X 当代社会,医患关系是人的社会关系中的一个重要方面,其中诊疗方案在很大程度上影响着医患关系的发展。而医生对诊疗方案的选择不仅有严格的专业标准上的适应症,还要受一些社会文化因素的影响,诸如,科学技术发展水平,医方的医疗水平,国家、地区的经济发展水平及个人的经济状况,医患双方的文化背景,医生的伦理道德,医患关系等都是影响诊疗方案的重要因素。
%P 77-78
%@ 1000-8934
%U https://link.cnki.net/doi/10.19484/j.cnki.1000-8934.2005.09.018
%R 10.19484/j.cnki.1000-8934.2005.09.018
%W CNKI

%0 Journal Article
%A 刘国祥,赵万一
%+ 西南政法大学民商法学院,西南政法大学民商法学院 重庆市400031,重庆市400031
%T 医疗伦理范式的现实选择
%J 西南师范大学学报(人文社会科学版)
%D 2005
%N 04
%K 医疗;伦理学;范式;医患关系
%X 医患关系具有浓厚的伦理色彩,医疗伦理范式主要有“专制主义”的医疗伦理范式、“患者中心主义”的医疗伦理范式和“患者权利托付”的医疗伦理范式。“专制主义”的医疗伦理范式属于传统的范畴,“患者中心主义”的医疗伦理范式属于人类理想的范畴,只有“患者权利托付”的医疗伦理范式才是现实的选择。
%P 19-21
%@ 1000-2677
%U https://link.cnki.net/doi/10.13718/j.cnki.xdsk.2005.04.005
%R 10.13718/j.cnki.xdsk.2005.04.005
%W CNKI

%0 Journal Article
%A 丁邦宁
%+ 大众保险股份有限公司南京分公司;
%T 引入商业保险机制有利于解决医疗纠纷
%J 保险研究
%D 2005
%V 
%N 04
%K 医疗纠纷;职业责任;责任保险
%X 近年来,发生在医院和患者之间的矛盾纠纷呈高发之势,以往解决“医患纠纷”的办法有诸多弊端,而现行的医疗事故责任保险又难有作为,故必须在医疗领域引入商业保险机制,推行国际上通行的医师职业责任保险和医院综合责任保险。商业保险机制的引入,可以有效地解决医疗纠纷中的一些问题。同时,对于引进商业保险机制过程中的困难和问题,要合理的加以引导和解决。
%P 25-27
%@ 1004-3306
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRxqEqduuLEmf_BeSX7kcmP0M-IkKi561qWwWKO2THv00dnpGODjfrTjHgf6uvbQ1vi8AmpbFAYNyl1OOt66snngOLzWGHD9IpBMr_Nyzii13uCV-igtJ-cr8JLbPLkZgKPVnnk8fmReg==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 郝先中
%+ 皖西学院政法系 安徽六安237012
%T 西医东渐与中国近代医疗卫生事业的肇始
%J 华东师范大学学报(哲学社会科学版)
%D 2005
%N 01
%K 西方医学;传教士医师;医疗制度;医患关系;公共卫生事业
%X 西方医学作为基督教会传播教义的手段被带到了中国。其先进的制度体系、技术水平以及教会医师所体现的人文关怀 ,逐渐赢得了国人的认同 ;其良好的示范效应促发了中国传统医疗格局和医患关系的转型。于是 ,西方近代医院制度被移植到中国 ,近代公共卫生事业也随之启动
%P 27-33+122
%@ 1000-5579
%U https://link.cnki.net/doi/10.16382/j.cnki.1000-5579.2005.01.005
%R 10.16382/j.cnki.1000-5579.2005.01.005
%W CNKI

%0 Journal Article
%A 胡永庆
%+ 上海市第一中级人民法院 上海200336
%T 知情同意理论中医生说明义务的构成
%J 法律科学.西北政法学院学报
%D 2005
%N 01
%K 知情同意;医患关系;医疗损害赔偿;说明义务
%X 医疗损害赔偿范畴内的知情同意理论是从医患关系之利益依赖模式为基础而建立的 ,具有医学伦理和医疗法律、消级性和积极性等不同层面的功能。知情同意作为医患之间的权利义务关系具有整体性 ,可构成责任基础和权利请求的独立根据。而知情同意范畴内医生说明义务 ,应以其作为有效同意之逻辑前提为宜 ,将“知情同意。作为一整体性独立义务施加于医疗机构。医生的说明义务履行充分性的判断应以理性医生标准为基础 ,并充分平衡病人标准对病人利益为保护
%P 91-98
%@ 1671-6914
%U https://link.cnki.net/doi/10.16290/j.cnki.1674-5205.2005.01.013
%R 10.16290/j.cnki.1674-5205.2005.01.013
%W CNKI

%0 Journal Article
%A 张静
%+ 上海中医药大学
%T 临床应急用血纠纷案件的法律探讨
%J 法学
%D 2004
%N 12
%K 临床应急用血;亲友互助献血;献血法;医疗纠纷;生命健康权
%X 医疗机构在紧急状态下 ,对患者亲友要求互助献血的合理请求应当予以理解和支持 ,并应尽力采取有效措施保证当时用血安全。临床应急用血不能机械地按照采血、供血的“三项统一”原则而造成对患者生命权的侵害。本文以《献血法》及《医疗机构临床用血管理办法》为依据 ,对两起案例引出的争议进行法理探讨。
%P 120-124
%@ 1000-4238
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRTVfNScrXyRMx13Q5dLFy-g0cEWAW03egrDNxJv1DaoVjnlUFwCEI8GpUq7Xb9sXdEDxJWm5el-59Ohq6cGzH2prnSZH7jIWXpRuXnhE3O5jUmqotUi5WDKC7neERiN_s=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 肖巍,张娣
%+ 清华大学人文学院,清华大学人文学院 北京100084,北京100084
%T 医学教育中的“关怀”教育
%J 清华大学教育研究
%D 2004
%N 05
%K 医学教育;关怀教育;关怀伦理
%X 在我国目前的医学教育中,亟待进行“关怀”教育,因为“关怀”不仅体现出医学的宗旨,也是社会主义市场经济条件下医疗实践的要求。本文分三个方面论述医学教育中的“关怀”教育:医学教育中“关怀”教育的必要性;“关怀”教育对于关怀伦理学的借鉴,以及关于“关怀”教育内容和途径的思考。
%P 116-120
%@ 1001-4519
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTcVJD2GXEzN64d8CVTw2M8rqEFKTVyJ5Xhbvbi3Z_hRK-GxnH-KCurkV4eeMOntAiMoSZJYMCBfg9UtGlhIQFnWPQjgCyUAiKZZhtmqShQYNSFylRfnUGru6AkECBQz-k=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张慧莉,蒲景环,高文静,赵瑞民,张桂荣,李欣,刘胜春,陈晓星,田敏,孟晓静,杨松
%+ 唐山市开滦医疗集团,唐山市开滦医疗集团,唐山市开滦医疗集团,唐山市开滦医疗集团,唐山市开滦医疗集团,唐山市开滦医疗集团,唐山市开滦医疗集团,唐山市卫生局,唐山市卫生局,唐山市卫生局,唐山市卫生局 063000,063000,063000,063000,063000,063000,063000
%T 医疗纠纷对医师心理状态的影响
%J 中国心理卫生杂志
%D 2004
%N 10
%K 精神卫生;医疗纠纷;病例对照研究;医生
%X 目的 :了解医疗纠纷对临床医师心理状态的影响。方法 :采用自编调查表、SCL -90量表和Beck抑郁量表 (BDI)对涉及医疗纠纷的 82名医师 (实验组 )进行问卷调查 ,并与对照组进行比较。结果 :实验组在医疗纠纷出现后 1～ 2周SCL -90和BDI量表得分最高 ,随着时间的延长量表分降低 (P <00 5～00 1) ,6～ 8周后趋于平稳 ;实验组量表得分在初期多高于对照组 ,在随访后期与对照组无显著性差异。结论 :医疗纠纷对医师的心理状态有不同程度的影响 ,随着时间的延长这种影响可逐渐减轻。
%P 692-693
%@ 1000-6729
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSBPvldoVQAzllWuJdGZQabPO8_hyaDqDqQGodTCfO4gXKPGHz7wX90AR3jOHAaAT3NXAAVIM_eeEPbwxwlS3Pid9RD9cZy7C8_7-NUF27F_w9i9g462sPmAnxoJ0_GemE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 孙超
%+ 安徽中医学院社科部 安徽合肥230038
%T 医患关系的为人指向
%J 科学技术与辩证法
%D 2004
%N 02
%K 医患关系;主体间性;为人指向
%X 影响医患关系不协调的原因很多 ,其中最重要的原因之一是对患者人的整体意义的忽略 ,其认识过程表现为对于医患双方主体的不对等 ;通过“主体间性”分析了医患沟通具有一个“嵌合”的环节 ,揭示出医患关系的本体定位必须具备“为人”的基本指向。
%P 17-19+22
%@ 1003-5680
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSBPvldoVQAzllWuJdGZQabPO8_hyaDqDrnejIOTQ7SsxdwzHT5CxdasEFsFoYN1528Aoa7ePW5BjeLGv1PiSh3l6K5syf_uP6hLVEfpKcBD3h9nZQ8qiP6p27zOWKgVxI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黄雪薇,张瑛,王秀利,吕保祥,李廷杰
%+ 广东药学院临床医学系,广东药学院医学统计学教研室,广州市肿瘤医院,中山医科大学肿瘤医院,广东药学院医学统计学教研室 (510224),(510224),(510224)
%T 癌症患者的信息需求——病人、亲属、医护人员观点比较
%J 中国心理卫生杂志
%D 2003
%N 11
%K 临床心理学;癌症;断面调查;信息需求;医患交流
%X 目的 :探讨癌症患者、亲属、医护人员对医患之间交流肿瘤信息观点的异同。方法 :随机抽取5 0 1例癌症患者、 169位亲属和 86位医护人员 ,进行IPQCP +2、INQ、DQ测定和分析。结果 :在癌症患者、亲属、医护人员之间 ,患者与亲属或与医护人员之间 ,关于应否告知癌症患者其诊断、可能的生存时间和病人应否参与制定治疗方案 ,IPQCP总均分和各维度均分、总的信息内容和信息量选择倾向、交流形式 (包括信息来源、告知方式、时间、地点、在场人员及医生态度等 )均有显著性差异。结论 :在临床上 ,给予癌症患者信息和医患交流的主要依据是患者本人的意见。
%P 757-759+773
%@ 1000-6729
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRGfgobs77WPQH_TfMbXPGO83wTV6OwLywpJ9SE0NL5x0dydKzroz_cLXxuRTeH_gHc9iA2PfyJMuo8gYwWgdE2lR4KKXMk5rczU-wKP1MFo7CbInhNh0k8lrnGcUPjaAQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黄雪薇,王秀利,张瑛,吕保祥,李廷杰
%+ 广东药学院临床医学系,广州市肿瘤医院,广东药学院医学统计学教研室,中山医科大学肿瘤医院,广东药学院医学统计学教研室 (510224),(510224),(510224)
%T 癌症患者的信息需求——医患交流满意度及影响因素分析
%J 中国心理卫生杂志
%D 2003
%N 11
%K 临床心理学;癌症;断面调查;医患交流;满意度
%X 目的 :探讨癌症患者、亲属、医护人员对医患信息交流的满意度及其影响因素。方法 :随机抽取广州市两所肿瘤医院、部分综合医院和省生命之光俱乐部、清楚本人癌症诊断的患者 42 3例 ,采用自评信息需求问卷 (INQ)、一般情况问卷 (DQ)进行测查 ,并了解患者及其已获得需要的信息内容和数量、对医患交流的满意度。请 82位亲属和 86位医护人员回答了对医患交流的满意度 ,对结果进行分析。结果 :癌症患者、亲属、医护人员均有一定比例对医患信息交流的满意度不高 ,三者有显著性差异 ,医护人员满意度较低 ,提示其希望提高医患交流水平。患者的满意度受信息交流内容、交流形式、患者经历及信息与其偏好或建议符合程度的影响。结论 :在进行医患信息交流之前了解患者的需求和建议 ,提供患者需要的信息 ,并以其乐于接受的形式进行交流 ,是提高医患信息交流水平和满意度的关键。
%P 760-762
%@ 1000-6729
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQ6v91cK24rachv6LDH2X-RFahUvlDplUjOluZLKd2YI3N4sAyON2gEMrtzpUXmtQl-oiAIaQx7HmBMVrh_fmiYRqPRRERXVMnXSd1zeNEw_eJsG1WjMfYNaev3VgpMulU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 韦松
%+ 中国人民保险公司 北京100052
%T 论医疗责任保险的发展
%J 保险研究
%D 2003
%N 07
%K 医疗责任;责任保险;医疗事故;体制改革;医患关系
%X 从宏观角度分析 ,不论法律环境、医疗体制改革的政治环境和社会观念的变化、维权意识的提高 ,均给医疗责任保险的发展提供了广阔的空间 ,但也不可否认 ,法律的未完善性、医疗体制改革的阶段性以及人们的保险意识和医疗机构对医疗责任保险的误区还在较大程度上影响这一险种的发展。我们应充分认识到这种环境特点 ,抓住这种利大于弊的时机去认真分析医疗机构的需求 ,改造已有的医疗责任保险产品 ,以满足医疗机构转嫁风险的需要 ,最终降低医疗纠纷 ,使医患双方的合法权益得到维护
%P 16-20
%@ 1004-3306
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTt190_Ep51SskV94gGeX9b1uX86R8U2fhgOIC3O7blKV1uZSeAlcOZ3ViAHFDFXPWUC8H_8Y8lstxHGSicjjwT8SCxcSkm8_Qo9SqOwBe_oADvycz_6n6oqOmrmN-8WTI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 柯杨
%+ 中国社科院新闻与传播研究所 硕士生
%T 新闻报道中的平衡问题
%J 新闻记者
%D 2003
%N 07
%X <正> 在2003年这场抗击“非典”的战役中,广大医务工作者舍生忘死,战斗在最危 险的地方,他们所表现出的“良好的职业道德和崇高的思想品质”被媒体给予了充分的展现和肯定,在社会上激起了广泛共鸣。然而,人们在对媒体中表现出来的医务人员“英雄”形象赞叹不已的同时,也不禁提出了这样的疑惑:在前一段有
%P 35-36
%@ 1006-3277
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTt190_Ep51SskV94gGeX9b1uX86R8U2fgXblNubWSwzNoYlLCfD3ROBKGZBRveK7VLd8TQ6Npd_DzozL1J1h-NjHRqgFcmHX7B3xehdIj-VsQdysudH19aH1cQyTkt2v4=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 陈福民,胡永庆
%+ 上海市第一中级人民法院,上海市第一中级人民法院 上海200051,上海200051
%T 对患者知情同意权的法律保护——对上海首例患者知情同意权纠纷案的评析
%J 政治与法律
%D 2003
%N 02
%P 146-149+116
%@ 1005-9512
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jR5xQlOGqi-MtxLeB5beWkw6LB51dxoRFG_G7IrV5Wl3OKHUxMJn2P1D_6oowye9YfftsTnP9pjy4_MHjvPF6MjktBtpVsD-hUudCRtVlOlQc-GWli4dbLmPL5VsliyZoE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李松
%+ 中国人民保险公司责任信用险部 北京100052
%T 论开发医疗责任保险的障碍与意义
%J 保险研究
%D 2003
%N 01
%K 责任保险;医疗责任;医患关系;卫生事业
%X 医疗责任保险是职业责任保险的一种 ,在我国由于受到经济水平、法律制度、保险意识等诸多因素的影响 ,尚处于起步阶段 ,而由于医疗单位普遍存在的一些看法 ,又使该保险发展缓慢。医疗责任保险具有转嫁执业风险 ,减轻财务负担 ;解除后顾之忧 ,提高业务水平 ;减少医患纠纷 ,增强公众形象等作用 ,大力发展医疗责任保险 ,可促进我国医疗事业的健康发展。
%P 31-33
%@ 1004-3306
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jR81rG3HqPO3WeU6yQEZZadfV3Eq_rxWOdbtl-aeBHMRTssMOG_01MheZ1euXdTkLK9T6EwyCCVDkJL0g3hm5vYbfOIyvcY1OI-xzNOBfv_e2JF2STZWMDAhHrd9zn5Dgk=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李运华,赵少凡
%+ 武汉大学法学院,武汉市妇联权益部 民商法博士生;武汉,430071,武汉,430014
%T 略论医患关系的专门立法调整
%J 求索
%D 2002
%N 05
%K 医患关系;医疗合同;法律特征;立法建议
%X 医疗活动是现代社会一种基本的社会活动 ,医患关系已成为普遍的重要的社会关系 ,将其纳入法律的调整范围十分必要而且紧迫。本文在分析揭示医患关系的性质和特征的基础上 ,着重论证对医患关系予以专门立法、全面调整的必要性 ,并从指导思想、基本原则到具体制度内容等方面提出了立法的基本构想和具体建议。
%P 41-43
%@ 1001-490X
%U https://link.cnki.net/doi/10.16059/j.cnki.cn43-1008/c.2002.05.015
%R 10.16059/j.cnki.cn43-1008/c.2002.05.015
%W CNKI

%0 Journal Article
%A 蒋雪岩
%+ 中南财经大学 武汉430060
%T 医疗纠纷的若干法律探析——兼评医疗事故处理条例
%J 改革
%D 2002
%N 04
%K 医疗纠纷;医患矛盾;案例
%X 《最高人民法院关于民事诉讼证据的若干规定》、《医疗事故处理条例》颁布实施后 ,在医患纠纷诉讼方面仍存在一些实际操作中的问题 ,本文结合实际案例对此进行了分析 ,并提出了有关操作层面的意见。
%P 114-117
%@ 1003-7543
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTMJbBZMSKR8U3YqL4ozkHN8nyYVIeQdM8q15ndJfD9pxwfy_R4NbXp388mHqgR3mxtVYL0viFZ6yOwqgJMc7JBgWSMcP8jMsMLSwy8MKgAYBxeuoW3stb1pzbyW1hgh8U=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 樊民胜,达庆东
%+ 上海中医药大学,复旦大学 教授,副教授
%T 改革医疗事故处理的伦理思考
%J 探索与争鸣
%D 2002
%N 08
%P 24-25
%@ 1004-2229
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTHmRWuaLSLMR5IOajrciKdvhaM34ylH181z_mgGQflualNsNeoJtNNEGQXXdE48LWfRlOTUG_zNwGz1tmZ3xty26ugM4btS6rHlWgazuYjxy8SaV28hApyx5ErB9J1F0M=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 徐申华
%+ 上海社会科学院法学研究所 副研究员
%T 医疗纠纷举证责任的合理分配
%J 政治与法律
%D 2002
%N 04
%X 为了保证人民法院公正、及时审理医疗纠纷案件,保障和便利当事人依法行使诉讼权利,最高人民法院于2001年12月2日公布并于2002年4月1日起施行的《关于民事诉讼证据的若干规定》(以下简称《若干规定》)第四条第一款第八项对医疗纠纷的举证责任作了新的规定:“因医疗行为引起的侵权诉讼,由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。”这一举证责任的新规定在医务界引起较大的震动,也引起社会各界的关注。我刊编辑部于2002年5月21日召开“医疗纠纷举证责任研讨会”,上海法学界、司法界、医务界等各方专业人士40余人出席会议。现将若干与会代表不同观点的研讨发言和文章汇编如下,以供研究参考。
%P 64-65
%@ 1005-9512
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTHmRWuaLSLMR5IOajrciKdvhaM34ylH1-DVl2Z6yIB_BRMr8Ene0ECMhk7dY8tJZcKCAEOYE7erwKy11i-LN9599l1vYd_jSKwCd3_TRQkpQk4RLdfCV5Shfx9Nvycblk=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘长秋
%+ 上海社会科学院 硕士研究生
%T 医疗纠纷举证责任倒置的意义
%J 政治与法律
%D 2002
%N 04
%X 为了保证人民法院公正、及时审理医疗纠纷案件,保障和便利当事人依法行使诉讼权利,最高人民法院于2001年12月2日公布并于2002年4月1日起施行的《关于民事诉讼证据的若干规定》(以下简称《若干规定》)第四条第一款第八项对医疗纠纷的举证责任作了新的规定:“因医疗行为引起的侵权诉讼,由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。”这一举证责任的新规定在医务界引起较大的震动,也引起社会各界的关注。我刊编辑部于2002年5月21日召开“医疗纠纷举证责任研讨会”,上海法学界、司法界、医务界等各方专业人士40余人出席会议。现将若干与会代表不同观点的研讨发言和文章汇编如下,以供研究参考。
%P 65-66
%@ 1005-9512
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRN0ubLegExQtTzUcIm0yBbk89euf7ZCV6DRL9Q_4sUhhVVaThihK5HXhlvhN05elmjAd8FB9cgIvKqYOLQ1S2DDiNKyCXiqDxdxAYeTx6g8zuupf_eqkOkAU__7JLh8tE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 刘红梅
%+ 上海社会科学院 硕士研究生
%T 健全配套措施的若干设想
%J 政治与法律
%D 2002
%N 04
%X 为了保证人民法院公正、及时审理医疗纠纷案件,保障和便利当事人依法行使诉讼权利,最高人民法院于2001年12月2日公布并于2002年4月1日起施行的《关于民事诉讼证据的若干规定》(以下简称《若干规定》)第四条第一款第八项对医疗纠纷的举证责任作了新的规定:“因医疗行为引起的侵权诉讼,由医疗机构就医疗行为与损害结果之间不存在因果关系及不存在医疗过错承担举证责任。”这一举证责任的新规定在医务界引起较大的震动,也引起社会各界的关注。我刊编辑部于2002年5月21日召开“医疗纠纷举证责任研讨会”,上海法学界、司法界、医务界等各方专业人士40余人出席会议。现将若干与会代表不同观点的研讨发言和文章汇编如下,以供研究参考。
%P 68
%@ 1005-9512
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRN0ubLegExQtTzUcIm0yBbk89euf7ZCV6DRL9Q_4sUhhVVaThihK5H3s6u69t3AaHqZFbJPgmELv_OEmqtgfCdMivPfG6TlP9ILC6LmpB7iZjyFW47bbhkiR4EIm_ZVTo=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 吕济爱
%+ 中共莱芜市委党校 山东莱芫２７１１００
%T 论焦点领域的人民内部矛盾问题
%J 理论学刊
%D 2002
%N 03
%X <正>新时期的人民内部矛盾,在司法领域、医疗卫生行业、社会就业层面有着比较突出的表现。怎样正确认识和处理这些具有时代特点的人民内部矛盾呢?笔者就此谈点看法,以期引起社会关注,共同探讨。一、司法机关成为新时期人民内部矛盾的一个焦点
%P 103-105
%@ 1002-3909
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSOMRLJPQXzx4dUedp3MKEjCxV9ujiOl-AAWThx82sYwF5vXmR_0V9qhgL-w-AMnnx_Bii_-GjhLOJ1SEIMpMxnNIDJAiTEB6gH9Rc2pzBA_IDOU51Zoio6IaB_LwO9gp0=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 张兴文
%+ 深圳特区报副总编辑兼采访中心主任
%T 政治眼光与新闻手段的有机结合——深圳特区报推出《“医患关系为何这么紧张”系列报道》的体会
%J 新闻战线
%D 2002
%N 07
%X 这是一篇写得较好的体会文章。作者结合策划、组织《“医患关系为何这么紧张”系列报道》的实际,从选题、析题、解题三个方面谈了感受和体会。作者特别讲到,党报组织重点系列报道,要把政治眼光和新闻手段有机结合起来——这是点睛之笔。紧紧把握住这一点,党报的新闻宣传才能高出一筹。感谢作者对本刊的信任,当《“医患关系为何这么紧张”系列报道》即将结束的时候,她马上想到要为本刊写一篇体会文章。我们以最快的速度编发此稿,既表示对作者观点的赞赏,也是对源于实践勤于思考的作风的倡扬。
%P 43-45
%@ 0257-5930
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jSOMRLJPQXzx4dUedp3MKEjCxV9ujiOl-CqTTEbf2MIrOjkjN3FjrIDe97DG-MR7U_Ta8OXVXDUcJ605VUgW26MCcNghfMRXp7rFT1qk_wX1kH_NKkPdTCQmdWoTOLeIrY=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 王圣军
%+ 华南师范大学哲学所 广东广州510631
%T 病人权利托付的医学伦理学意义
%J 自然辩证法研究
%D 2002
%N 05
%K 医患关系;病人权利;病人权利托付
%X 本文考察了病人权利的历史 ,认为病人权利困惑产生的主要原因是在讨论医患关系时忽略了医生替病人行使某些自主权这个关键环节 ,并因此提出了“病人权利托付”概念。本文提出 ,病人权利托付是形成医患关系的基础 ;病人权利托付所表达的医患关系意味着医学目的与病人的健康利益相一致 ,而与病人的主观愿望和价值选择未必一致 ;解决与此相关的伦理争端的基本途径是协商同意
%P 63-66
%@ 1000-8934
%U https://link.cnki.net/doi/10.19484/j.cnki.1000-8934.2002.05.017
%R 10.19484/j.cnki.1000-8934.2002.05.017
%W CNKI

%0 Journal Article
%A 王利明
%+ 中国人民大学法学院 北京100872
%T 消费者的概念及消费者权益保护法的调整范围
%J 政治与法律
%D 2002
%N 02
%K 消费者;消费者权益保护法;生活消费;医疗纠纷
%X 消费者是指非以盈利为目的的购买商品或者接受服务的人。消费者这一概念是与经营者相对应的。消费者权益保护法中所指的“消费者”原则上仅限于自然人 ,而不应当包括单位 ,单位因消费而购买商品或接受服务 ,应当受合同法调整。不能够以购买的物品是否属于生活消费品作为判断是否为“生活消费”的标准 ,判断是否“生活消费”也不应考虑购买者的目的与动机。关于医疗纠纷能否适用《消法》的问题 ,应当肯定医疗关系是一种医疗服务合同关系 ,符合《消法》适用于商品、服务两类消费关系的规定要求。但对于医疗关系 ,并不一定要适用《消法》第49条的规定对患者的权益加以保护。
%P 2-11
%@ 1005-9512
%U https://link.cnki.net/doi/10.15984/j.cnki.1005-9512.2002.02.002
%R 10.15984/j.cnki.1005-9512.2002.02.002
%W CNKI

%0 Journal Article
%A 邵俊武
%+ 汕头大学法学院 广东汕头515063
%T 论医疗纠纷民事诉讼的若干问题
%J 政治与法律
%D 2002
%N 01
%K 医疗纠纷;医患关系;医疗诉讼证明;民事诉讼
%X 医疗纠纷是一种特殊的民事合同关系 ,要正确认识医学和法律两种不同领域的证明关系 ,准确适用民事诉讼规则。在诉讼中 ,既要全面保护患者的合法权益 ,也要考虑医学的高风险特征 ,防止挫伤医护人员的积极性
%P 45-52
%@ 1005-9512
%U https://link.cnki.net/doi/10.15984/j.cnki.1005-9512.2002.01.010
%R 10.15984/j.cnki.1005-9512.2002.01.010
%W CNKI

%0 Journal Article
%A 周晓,殷国良
%+ 中国人民保险公司唐山分公司,中国人民保险公司唐山分公司 河北唐山063000,河北唐山063000
%T 开办医疗责任保险维护医患双方权益
%J 保险研究
%D 2002
%N 01
%K 医疗责任保险;医疗事故;医疗风险;患者索赔
%X 医疗事故在我国多年来一直屡见不鲜 ,患者索赔困难重重 ,给医院造成巨大的压力 ,因此 ,开办医疗责任保险成为亟待研究和解决的课题。开办医疗责任保险应实施强制保险 ,由卫生行政部门代理。现行医疗责任保险应在赔偿项目、增加协商赔偿条款等方面进行改进 ,使医疗责任保险更加完善。
%P 23-24
%@ 1004-3306
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTSnNCrM-AqOzUYHGDihOLu4FM2muddbaJHtX4PTtXRzHOiZI9OENhqPr8X8szf1lJvXHKXzB0syv1hLIPY7NlJquxjEzdBzosshujpAC5ZmxpBZPDU-7k3QhIR9NhXyG4=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 蒋德海
%+ 华东师范大学 教授
%T 医疗赔偿与人格尊严——从一起医疗纠纷谈现行我国医疗事故处理制度改革
%J 探索与争鸣
%D 2001
%N 11
%P 20-22
%@ 1004-2229
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTSnNCrM-AqOzUYHGDihOLu4FM2muddbaLXYdDBJF7brt-Ubw9hWVfaXcoTVvfT3hpPQVRQiF7T7q8RplPt7eKBCJTcA2PJeeelMmdJImF-yiZo0jhg4Y4W09WBrr5SYYE=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黄雪薇,王秀丽,张瑛,吕保祥,李廷杰
%+ 广东药学院临床医学系!510224,广州市肿瘤医院,广东药学院医学统计学教研室!510224,中山医科大学肿瘤医院,广东药学院医学统计学教研室!510224
%T 癌症患者的信息需求—应否与如何告知癌症诊断
%J 中国心理卫生杂志
%D 2001
%N 04
%K 患者;癌症;诊断;医患交流
%X 目的 :研究应否及如何告知患者其癌症诊断。方法 :在定性研究基础上以自答问卷调查广州市两所肿瘤医院和省生命之光俱乐部、清楚本人癌症诊断的患者 3 11名。结果 :7299%患者认为“应该告知”其癌症诊断 ,2 4 12 %认为“因人而异” ,289%认为“不应告知”。目前给予信息的某些医患交流与患者的期望有一定距离。大部分患者期望肿瘤科医师在最短时间内、面对面地、在医院内、以关心同情或较好接受的态度告知其或及其家属癌症诊断。年龄、性别、职业、学历、病期、病程对其观点有一定影响 ,个性和癌症诊断则无明显影响。结论 :肿瘤科医师应以最佳的医患交流方式为患者提供有关癌症诊断的信息
%P 265-267+270
%@ 1000-6729
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRHM7MRPmRp5dxJkhT_m66Er6eyYR4lXBngCaUGxY5ufKkEcebwZf63_M4OHO-a67N2Q3fiOKt3gjf5rTx4qNEwy0svznWNLbTwh96XbKa120njG_8QvL2vpJaglCuAtq0=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 哈力达·艾尼瓦尔
%+ 新疆大学法学院!新疆乌鲁木齐830046
%T 浅谈医疗纠纷的性质与法律责任
%J 新疆大学学报(哲学社会科学版)
%D 2001
%N 02
%K 医疗纠纷;性质;法律责任
%X 本文根据现行的有关法律法规 ,就医疗纠纷的性质和医疗事故中的民事责任、行政责任及刑事责任等方面进行了论述
%P 77-82
%@ 1000-2820
%U https://link.cnki.net/doi/10.13568/j.cnki.issn1000-2820.2001.02.014
%R 10.13568/j.cnki.issn1000-2820.2001.02.014
%W CNKI

%0 Journal Article
%A 郭雪梅
%A 赵冰
%+ 大庆市第四医院,大庆市第四医院 黑龙江 163712,黑龙江 163712
%T 医院图书馆开设患者读书角的构想
%J 图书馆杂志
%D 2001
%N 05
%K 医院图书馆;医患关系;患者图书角;特色服务
%X 书籍对病人治疗的影响已受到社会的重视。医院图书馆开设患者读书角,能辅助治疗,有利于建立新型的医患关系,必定会受到患者的支持,给医院带来显著的社会效益和经济效益。
%P 52-53
%@ 1000-4254
%U https://link.cnki.net/doi/10.13663/j.cnki.lj.2001.05.021
%R 10.13663/j.cnki.lj.2001.05.021
%W CNKI

%0 Journal Article
%A 赵新河
%+ 河南省社会科学院法社所!河南郑州450002
%T 关于医疗纠纷的法学思考
%J 中州学刊
%D 2000
%N 06
%K 医疗过失;注意能力;因果关系
%X :文章认为 ,判定医务人员业务注意能力的标准有客观性、层次性、动态性、整体性四个特征 ;根据法学上“过失”的概念 ,医疗技术过失应属业务过失 ,而医疗技术事故当属无过失医疗事件 ;医疗事故因果关系包括医疗行为无效、反效、直接损伤人体三种 ,其概念应予规范化
%P 107-109
%@ 1003-0751
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jQynRck3M4IJGAZ1lbey-htBYxPmluYABYnKo7QZZYacWoTIwnGaDNZm5TAtkqZgrb0c48hi-KT_TcSC5XHj6OGVCMiOwdeNkyGf-1bdcQoMQUrIbanMlYQzu-4Q4pRZr4=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 余宁宁
%T 略论现代医学道德建设
%J 浙江大学学报(人文社会科学版)
%D 2000
%N 05
%P 44
%@ 1008-942X
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRLbk_Cwql79fEUEqM31ruNFiIJMwZRJFcV3O5eG-i4Njvr1DncSBP9FS7h3ORHkM-IdMYlYeppiTyAN8GkrOyMyYgXJf015HGYZq-byD7ZjNOf56rDMIKA2_HCg6lMttA=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 蔡婷
%T 误诊启示录——评介《撩开误诊的面纱》
%J 中国出版
%D 2000
%N 08
%P 56
%@ 1002-4166
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRLbk_Cwql79fEUEqM31ruNFiIJMwZRJFfYEzqTSJNPBe0Zf9v3lM7NOHdguclPxegF1r_anorIwZxwpqPUBcZgLwE6QN8AQ3WaH24Qy-CFwCxt4jG6ZDOES9SCHz4U0xs=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 徐青松
%+ 上海第二军医大学
%T 建立科学的医疗纠纷处理准则的法学思考
%J 社会科学
%D 2000
%N 08
%P 38-41
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRLbk_Cwql79fEUEqM31ruNFiIJMwZRJFcuZ8MnNsV7XWQJGIl9atd_yQTMyvZWaiFeOmCYOTe-JLZd0aZfvyRilpPOX-5ghwOHQpEawOvhNu9TpggM20DFphzEuGxKRs0=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 田雨,杨永发,施宇箭
%+ 桂林电子工业学院!广西桂林541001,天安保险股份有限公司!上海200135,华泰财产保险股份有限公司上海分公司!上海200120
%T 医疗责任保险实务之法律研究
%J 保险研究
%D 2000
%N 05
%K 医疗责任保险;法律研究;医疗纠纷
%X 在现实生活中 ,因医疗而引发的法律纠纷层出不穷。其中争议最大的问题是医疗事故的民事责任承担 ,这也是影响医疗责任保险开展的最大障碍之一。本文通过对医疗责任保险的法律环境进行分析 ,提出了医疗责任保险险种条款的设计方案
%P 27-29
%@ 11-1632/F
%U https://link.cnki.net/doi/10.13497/j.cnki.is.2000.05.011
%R 10.13497/j.cnki.is.2000.05.011
%W CNKI

%0 Journal Article
%A 杨成龙
%+ 上海大学知识产权学院!上海200072
%T 医疗纠纷的法律适用
%J 上海大学学报(社会科学版)
%D 1999
%N 06
%K 医疗纠纷;法律适用;法医学鉴定;民事赔偿
%X 随着公民法制观念和自我保护的法律意识不断增强 ,医疗纠纷案件大量增加 ,但现行的《医疗事故处理办法》已不能适应形势的发展。本文对医疗事故的认定是由医疗事故鉴定委员会的鉴定结论为最终结论 ,实际上是让一方当事人的上级主管部门作为鉴定人来作鉴定结论 ,使人身伤害的侵权者没有得到相应的民事责任追究 ,受害人得不到应有的民事赔偿 ,这有悖于民法通则中公平、平等的原则 ,并提出相应的解决办法。文章还对医疗纠纷的法律适用和赔偿原则作有益探讨
%P 81-85
%@ 1007-6522
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTOJzxGaljhhP95jeweWRnOXQtFFkxWZM5Qkb2dIkQPQA4g6c_DwYzesltaWXeHHa8Qd5GeLRIAjROBHh93Uhd7t9DhTvrYu7cMPkgtRpSWD7qX42H8vw1DXzRA5-J2oeU=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杨芳
%T 日美德医疗纠纷察件及其处理
%J 经济与管理研究
%D 1999
%N 05
%P 62-63
%@ 1000-7636
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTOJzxGaljhhP95jeweWRnOXQtFFkxWZM4ZHAbqolW6Tu6otS-7tX8u9Hn8vc-NBl5F_vaG20PKVDO6Q0zJey3IWtlpf70G-SjFsmLJkaq6gcTRMhT50QLhL8UbPvAZFbQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 齐玉君
%+ 天津市肺科医院
%T 商业保险是医疗保险改革的重要补充
%J 科学学与科学技术管理
%D 1999
%N 02
%X 医疗保险制度的改革，无疑是全国社会保障体系改革的重头戏。目前的公费医疗，一方面仍然是国家和企事业单位的沉重包袱，另一方面也并没有使医患双方都感到满意。公费医疗拖垮企业、拖垮家庭的实例已屡见不鲜。下一步要拖垮的就是国家，这决不是危言耸听。如果挣脱不掉公...
%P 54
%@ 1002-0241
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTvz4RTXSm4oJ9fTx3asDwmZVUR-lpAib3w0sNV3-1XLwl0L6o5qQ152O30uf_b9VzMydhW7v7nzC3ZoZSsUi_NotIaXo8NDu45W4jsCKJOFvh0zF6K3nI_LdKUZEhbdq8=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 李宝珍
%+ 北京大学法律学系
%T 进一步完善医疗事故鉴定的法律制度
%J 中外法学
%D 1998
%N 06
%X <正> 一、医疗事故鉴定的范围 医疗事故是指在诊疗护理工作中,因医务人员诊疗护理过失,直接造成病员死亡、残废、组织器官损伤导致功能障碍。由此定义可以看出,医疗事故的构成应当具备下列条件: 1.医疗事故的行为人是医务人员;2.医疗事故行为人必须有诊疗护理工作中的过失;3.必须发生在诊疗护理过程中;4.必须给病员造成法定的危害结果。 我国《医疗事故处理办法》的规定从宏观角度和原则上看,对病员的保护是广泛和相当充分的,医疗事故纠纷中涉及的事实的查明,有时也并不复杂,但具体操作中的结果却不尽人意。为数不少的医疗纠纷案件都
%P 117-119
%@ 1002-4875
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jTvz4RTXSm4oJ9fTx3asDwmZVUR-lpAib1xCatZ3bBVnRETTLB8uyl8qGSWycFj2228ALGOxbHWU_SFP7Ziau90_0uO4Vd9Fy3ZtmnLAlwjebEVtvWVrDls31feqTR7c88=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 赵兰坤
%+ 北京大学社会学系!北京,100871
%T 市场经济条件下医患关系的变化对医疗工作的影响
%J 宁夏社会科学
%D 1998
%N 05
%P 64-70
%@ 1002-0292
%U https://kns.cnki.net/kcms2/article/abstract?v=yqeyU9EK6jRc6DniBAnMxHq8zjLTCxXBwsZ4uvpVUyyQAwqGpmCRZD9RylfdFaQNjS3R7ADobPWlzFYgaVGRNmbY6A8KuY_2D-fnFWm8gWjb9ynfef7QevctrefZ6qV3rW-Fwl2wjsU=&uniplatform=NZKPT&language=CHS
%W CNKI

 